<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escritorio - FakedIn</title>
    <link rel="stylesheet" href="css/estilosGlobales.css">
    <link rel="stylesheet" href="css/movil/publicaciones.css">
    <link rel="stylesheet" href="css/escritorio/menu.css">
    <link rel="stylesheet" href="css/escritorio/pasos.css">
    <link rel="stylesheet" href="css/escritorio/contenido/perfil.css">
    <link rel="stylesheet" href="css/escritorio/contenido/publicaciones.css">
    <link rel="stylesheet" href="css/escritorio/contenido/anuncio.css">
</head>
<body>
    <nav class="menu">
        <div class="menu--contenedor">
            <div class="menu--busqueda">
                <svg viewBox="-12 -12 70 70" class="menu--busqueda--logo" preserveAspectRatio="xMinYMin meet" focusable="false" xmlns="http://www.w3.org/2000/svg"><g class="scaling-icon" style="fill-opacity: 1"><defs></defs><g class="bug-14dp" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="dp-1"><path d="M14,1.25 L14,12.75 C14,13.44 13.44,14 12.75,14 L1.25,14 C0.56,14 0,13.44 0,12.75 L0,1.25 C0,0.56 0.56,0 1.25,0 L12.75,0 C13.44,0 14,0.56 14,1.25" class="bug-text-color" fill="#FFFFFF"></path><path d="M14,1.25 L14,12.75 C14,13.44 13.44,14 12.75,14 L1.25,14 C0.56,14 0,13.44 0,12.75 L0,1.25 C0,0.56 0.56,0 1.25,0 L12.75,0 C13.44,0 14,0.56 14,1.25 Z M5,5 L6.85,5 L6.85,6.016 L6.893,6.016 C7.259,5.541 8.018,4.938 9.25,4.938 C11.125,4.938 12,5.808 12,8 L12,12 L10,12 L10,8.75 C10,7.313 9.672,6.875 8.632,6.875 C7.5,6.875 7,7.75 7,9 L7,12 L5,12 L5,5 Z M2,12 L4,12 L4,5 L2,5 L2,12 Z M4.335,3 C4.335,3.737 3.737,4.335 3,4.335 C2.263,4.335 1.665,3.737 1.665,3 C1.665,2.263 2.263,1.665 3,1.665 C3.737,1.665 4.335,2.263 4.335,3 Z" class="background" fill="#0073B2"></path></g><g class="dpi-gt1" transform="scale(0.2917)"><rect class="bug-text-color" fill="#FFFFFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0,4.00989318 C0,1.79529033 1.79405245,0 4.00989318,0 L43.9901068,0 C46.2047097,0 48,1.79405245 48,4.00989318 L48,43.9901068 C48,46.2047097 46.2059475,48 43.9901068,48 L4.00989318,48 C1.79529033,48 0,46.2059475 0,43.9901068 L0,4.00989318 Z M19,18.3 L25.5,18.3 L25.5,21.566 C26.437,19.688 28.838,18 32.445,18 C39.359,18 41,21.738 41,28.597 L41,41.3 L34,41.3 L34,30.159 C34,26.253 33.063,24.05 30.68,24.05 C27.375,24.05 26,26.425 26,30.159 L26,41.3 L19,41.3 L19,18.3 Z M7,41 L14,41 L14,18 L7,18 L7,41 Z M15,10.5 C15,12.985 12.985,15 10.5,15 C8.015,15 6,12.985 6,10.5 C6,8.015 8.015,6 10.5,6 C12.985,6 15,8.015 15,10.5 Z" class="background" fill="#0077B5"></path></g></g><g class="bug-21dp" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="dp-1"><path d="M19.479,0 L1.583,0 C0.728,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.478,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" fill="#FFFFFF"></path><path d="M19.479,0 L1.583,0 C0.728,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.478,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0 Z M8,8 L10.827,8 L10.827,9.441 L10.858,9.441 C11.289,8.664 12.562,7.875 14.136,7.875 C17.157,7.875 18,9.479 18,12.45 L18,18 L15,18 L15,12.997 C15,11.667 14.469,10.5 13.227,10.5 C11.719,10.5 11,11.521 11,13.197 L11,18 L8,18 L8,8 Z M3,18 L6,18 L6,8 L3,8 L3,18 Z M6.375,4.5 C6.375,5.536 5.536,6.375 4.5,6.375 C3.464,6.375 2.625,5.536 2.625,4.5 C2.625,3.464 3.464,2.625 4.5,2.625 C5.536,2.625 6.375,3.464 6.375,4.5 Z" class="background" fill="#0077B5"></path></g><g class="dpi-gt1" transform="scale(0.4375)"><rect class="bug-text-color" fill="#FFFFFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0,4.00989318 C0,1.79529033 1.79405245,0 4.00989318,0 L43.9901068,0 C46.2047097,0 48,1.79405245 48,4.00989318 L48,43.9901068 C48,46.2047097 46.2059475,48 43.9901068,48 L4.00989318,48 C1.79529033,48 0,46.2059475 0,43.9901068 L0,4.00989318 Z M19,18.3 L25.5,18.3 L25.5,21.566 C26.437,19.688 28.838,18 32.445,18 C39.359,18 41,21.738 41,28.597 L41,41.3 L34,41.3 L34,30.159 C34,26.253 33.063,24.05 30.68,24.05 C27.375,24.05 26,26.425 26,30.159 L26,41.3 L19,41.3 L19,18.3 Z M7,41 L14,41 L14,18 L7,18 L7,41 Z M15,10.5 C15,12.985 12.985,15 10.5,15 C8.015,15 6,12.985 6,10.5 C6,8.015 8.015,6 10.5,6 C12.985,6 15,8.015 15,10.5 Z" class="background" fill="#0077B5"></path></g></g><g class="bug-28dp" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="dp-1"><path d="M25.375,0 L2.625,0 C1.175,0 0,1.175 0,2.625 L0,25.375 C0,26.825 1.175,28 2.625,28 L25.375,28 C26.825,28 28,26.825 28,25.375 L28,2.625 C28,1.175 26.825,0 25.375,0" class="bug-text-color" fill="#FFFFFF"></path><path d="M25.375,0 L2.625,0 C1.175,0 0,1.175 0,2.625 L0,25.375 C0,26.825 1.175,28 2.625,28 L25.375,28 C26.825,28 28,26.825 28,25.375 L28,2.625 C28,1.175 26.825,0 25.375,0 Z M14.8747,12.025 L14.8747,10 L10.9997,10 L10.9997,24 L14.9997,24 L14.9997,17.375 C14.9997,15.603 15.6627,13.875 17.6497,13.875 C19.4667,13.875 19.9997,14.965 19.9997,16.875 L19.9997,24 L23.9997,24 L23.9997,14.975 C23.9997,11.75 22.2917,9.875 19.0137,9.875 C16.9227,9.875 15.4487,11.025 14.8747,12.025 Z M4,24 L8,24 L8,10 L4,10 L4,24 Z M6,3.665 C4.71,3.665 3.665,4.71 3.665,6 C3.665,7.29 4.71,8.335 6,8.335 C7.29,8.335 8.335,7.29 8.335,6 C8.335,4.71 7.29,3.665 6,3.665 Z" class="background" fill="#0077B5"></path></g><g class="dpi-gt1" transform="scale(0.5833)"><rect class="bug-text-color" fill="#FFFFFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0,4.00989318 C0,1.79529033 1.79405245,0 4.00989318,0 L43.9901068,0 C46.2047097,0 48,1.79405245 48,4.00989318 L48,43.9901068 C48,46.2047097 46.2059475,48 43.9901068,48 L4.00989318,48 C1.79529033,48 0,46.2059475 0,43.9901068 L0,4.00989318 Z M19,18.3 L25.5,18.3 L25.5,21.566 C26.437,19.688 28.838,18 32.445,18 C39.359,18 41,21.738 41,28.597 L41,41.3 L34,41.3 L34,30.159 C34,26.253 33.063,24.05 30.68,24.05 C27.375,24.05 26,26.425 26,30.159 L26,41.3 L19,41.3 L19,18.3 Z M7,41 L14,41 L14,18 L7,18 L7,41 Z M15,10.5 C15,12.985 12.985,15 10.5,15 C8.015,15 6,12.985 6,10.5 C6,8.015 8.015,6 10.5,6 C12.985,6 15,8.015 15,10.5 Z" class="background" fill="#0077B5"></path></g></g><g class="bug-34dp" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="dp-1"><path d="M2.8,34 L31.2,34 C32.746,34 34,32.746 34,31.2 L34,2.8 C34,1.254 32.746,0 31.2,0 L2.8,0 C1.254,0 0,1.254 0,2.8 L0,31.2 C0,32.746 1.254,34 2.8,34" class="bug-text-color" fill="#FFFFFF"></path><path d="M2.8,34 L31.2,34 C32.746,34 34,32.746 34,31.2 L34,2.8 C34,1.254 32.746,0 31.2,0 L2.8,0 C1.254,0 0,1.254 0,2.8 L0,31.2 C0,32.746 1.254,34 2.8,34 Z M13,13 L17.75,13 L17.75,15.391 C18.387,14.114 20.242,12.75 22.695,12.75 C27.397,12.75 29,14.875 29,19.922 L29,29 L24,29 L24,20.984 C24,18.328 23.481,16.875 21.542,16.875 C18.921,16.875 18,18.867 18,20.984 L18,29 L13,29 L13,13 Z M5,29 L10,29 L10,13 L5,13 L5,29 Z M10.55,7.5 C10.55,9.184 9.184,10.55 7.5,10.55 C5.816,10.55 4.45,9.184 4.45,7.5 C4.45,5.815 5.816,4.45 7.5,4.45 C9.184,4.45 10.55,5.815 10.55,7.5 Z" class="background" fill="#0077B5"></path></g><g class="dpi-gt1" transform="scale(0.7083)"><rect class="bug-text-color" fill="#FFFFFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0,4.00989318 C0,1.79529033 1.79405245,0 4.00989318,0 L43.9901068,0 C46.2047097,0 48,1.79405245 48,4.00989318 L48,43.9901068 C48,46.2047097 46.2059475,48 43.9901068,48 L4.00989318,48 C1.79529033,48 0,46.2059475 0,43.9901068 L0,4.00989318 Z M19,18.3 L25.5,18.3 L25.5,21.566 C26.437,19.688 28.838,18 32.445,18 C39.359,18 41,21.738 41,28.597 L41,41.3 L34,41.3 L34,30.159 C34,26.253 33.063,24.05 30.68,24.05 C27.375,24.05 26,26.425 26,30.159 L26,41.3 L19,41.3 L19,18.3 Z M7,41 L14,41 L14,18 L7,18 L7,41 Z M15,10.5 C15,12.985 12.985,15 10.5,15 C8.015,15 6,12.985 6,10.5 C6,8.015 8.015,6 10.5,6 C12.985,6 15,8.015 15,10.5 Z" class="background" fill="#0077B5"></path></g></g><g class="bug-40dp" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="dp-1"><path d="M40,3.5 L40,36.5 C40,38.434 38.434,40 36.5,40 L3.5,40 C1.566,40 0,38.434 0,36.5 L0,3.5 C0,1.566 1.566,0 3.5,0 L36.5,0 C38.434,0 40,1.566 40,3.5 L40,3.5 Z" class="bug-text-color" fill="#FFFFFF"></path><path d="M40,3.5 L40,36.5 C40,38.434 38.434,40 36.5,40 L3.5,40 C1.566,40 0,38.434 0,36.5 L0,3.5 C0,1.566 1.566,0 3.5,0 L36.5,0 C38.434,0 40,1.566 40,3.5 Z M15,15.0000122 L20.875,15.0000122 L20.875,18.3330122 C21.542,17.1460122 23,14.7000122 26.957,14.7000122 C33.137,14.7000122 34,18.6800122 34,23.9670122 L34,34.0000122 L28,34.0000122 L28,25.0180122 C28,22.1830122 27.542,19.8750122 24.922,19.8750122 C21.75,19.8750122 21,21.9560122 21,24.5160122 L21,34.0000122 L15,34.0000122 L15,15.0000122 Z M6,34 L12,34 L12,15 L6,15 L6,34 Z M12.6509756,8.99997559 C12.6509756,11.0159756 11.0169756,12.6499756 9.00097559,12.6499756 C6.98397559,12.6499756 5.34997559,11.0159756 5.34997559,8.99997559 C5.34997559,6.98397559 6.98397559,5.34997559 9.00097559,5.34997559 C11.0169756,5.34997559 12.6509756,6.98397559 12.6509756,8.99997559 Z" class="background" fill="#0077B5"></path></g><g class="dpi-gt1" transform="scale(0.8333)"><rect class="bug-text-color" fill="#FFFFFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0,4.00989318 C0,1.79529033 1.79405245,0 4.00989318,0 L43.9901068,0 C46.2047097,0 48,1.79405245 48,4.00989318 L48,43.9901068 C48,46.2047097 46.2059475,48 43.9901068,48 L4.00989318,48 C1.79529033,48 0,46.2059475 0,43.9901068 L0,4.00989318 Z M19,18.3 L25.5,18.3 L25.5,21.566 C26.437,19.688 28.838,18 32.445,18 C39.359,18 41,21.738 41,28.597 L41,41.3 L34,41.3 L34,30.159 C34,26.253 33.063,24.05 30.68,24.05 C27.375,24.05 26,26.425 26,30.159 L26,41.3 L19,41.3 L19,18.3 Z M7,41 L14,41 L14,18 L7,18 L7,41 Z M15,10.5 C15,12.985 12.985,15 10.5,15 C8.015,15 6,12.985 6,10.5 C6,8.015 8.015,6 10.5,6 C12.985,6 15,8.015 15,10.5 Z" class="background" fill="#0077B5"></path></g></g><g class="bug-48dp" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFFFFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0,4.00989318 C0,1.79529033 1.79405245,0 4.00989318,0 L43.9901068,0 C46.2047097,0 48,1.79405245 48,4.00989318 L48,43.9901068 C48,46.2047097 46.2059475,48 43.9901068,48 L4.00989318,48 C1.79529033,48 0,46.2059475 0,43.9901068 L0,4.00989318 Z M19,18.3 L25.5,18.3 L25.5,21.566 C26.437,19.688 28.838,18 32.445,18 C39.359,18 41,21.738 41,28.597 L41,41.3 L34,41.3 L34,30.159 C34,26.253 33.063,24.05 30.68,24.05 C27.375,24.05 26,26.425 26,30.159 L26,41.3 L19,41.3 L19,18.3 Z M7,41 L14,41 L14,18 L7,18 L7,41 Z M15,10.5 C15,12.985 12.985,15 10.5,15 C8.015,15 6,12.985 6,10.5 C6,8.015 8.015,6 10.5,6 C12.985,6 15,8.015 15,10.5 Z" class="background" fill="#0077B5"></path></g></g></svg>
                <div class="menu--busqueda--caja">
                    <svg viewBox="-4 -4 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,12.67L11.13,9.8A5,5,0,1,0,9.8,11.13L12.67,14ZM3.88,7A3.13,3.13,0,1,1,7,10.13,3.13,3.13,0,0,1,3.88,7Z" class="menu--busqueda--caja--lupa" style="fill-opacity: 1"></path></svg>
                    <input class="menu--busqueda--caja--input" placeholder="Busqueda"></input>
                    <div class="menu--busqueda--caja--desplegable">
                        <div class="menu--busqueda--caja--desplegable--gente">
                            <header class="menu--busqueda--caja--desplegable--gente--encabezado">
                                Buscar
                            </header>
                            <div class="menu--busqueda--caja--desplegable--gente--contenedor">
                                <div class="menu--busqueda--caja--desplegable--gente--contenedor--opcion">
                                    <div class="menu--busqueda--caja--desplegable--gente--contenedor--opcion--icono">
                                        <svg class="menu--busqueda--caja--desplegable--gente--contenedor--opcion--icono--svg" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M16,17.85V20a1,1,0,0,1-1,1H1a1,1,0,0,1-1-1V17.85a4,4,0,0,1,2.55-3.73l2.95-1.2V11.71l-0.73-1.3A6,6,0,0,1,4,7.47V6a4,4,0,0,1,4.39-4A4.12,4.12,0,0,1,12,6.21V7.47a6,6,0,0,1-.77,2.94l-0.73,1.3v1.21l2.95,1.2A4,4,0,0,1,16,17.85Zm4.75-3.65L19,13.53v-1a6,6,0,0,0,1-3.31V9a3,3,0,0,0-6,0V9.18a6,6,0,0,0,.61,2.58A3.61,3.61,0,0,0,16,13a3.62,3.62,0,0,1,2,3.24V21h4a1,1,0,0,0,1-1V17.47A3.5,3.5,0,0,0,20.75,14.2Z" class="active-item" style="fill-opacity: 1"></path><path d="M20.74,14.2L19,13.54V12.86l0.25-.41A5,5,0,0,0,20,9.82V9a3,3,0,0,0-6,0V9.82a5,5,0,0,0,.75,2.63L15,12.86v0.68l-1,.37a4,4,0,0,0-.58-0.28l-2.45-1V10.83A8,8,0,0,0,12,7V6A4,4,0,0,0,4,6V7a8,8,0,0,0,1,3.86v1.84l-2.45,1A4,4,0,0,0,0,17.35V20a1,1,0,0,0,1,1H22a1,1,0,0,0,1-1V17.47A3.5,3.5,0,0,0,20.74,14.2ZM16,8.75a1,1,0,0,1,2,0v1.44a3,3,0,0,1-.38,1.46l-0.33.6a0.25,0.25,0,0,1-.22.13H16.93a0.25,0.25,0,0,1-.22-0.13l-0.33-.6A3,3,0,0,1,16,10.19V8.75ZM6,5.85a2,2,0,0,1,4,0V7.28a6,6,0,0,1-.71,2.83L9,10.72a1,1,0,0,1-.88.53H7.92A1,1,0,0,1,7,10.72l-0.33-.61A6,6,0,0,1,6,7.28V5.85ZM14,19H2V17.25a2,2,0,0,1,1.26-1.86L7,13.92v-1a3,3,0,0,0,1,.18H8a3,3,0,0,0,1-.18v1l3.72,1.42A2,2,0,0,1,14,17.21V19Zm7,0H16V17.35a4,4,0,0,0-.55-2l1.05-.4V14.07a2,2,0,0,0,.4.05h0.2a2,2,0,0,0,.4-0.05v0.88l2.53,1a1.5,1.5,0,0,1,1,1.4V19Z" class="inactive-item" style="fill: currentColor"></path></svg>
                                    </div>
                                    <div class="menu--busqueda--caja--desplegable--gente--contenedor--opcion--texto">
                                        Gente
                                    </div>
                                </div>
                                <div class="menu--busqueda--caja--desplegable--gente--contenedor--opcion">
                                    <div class="menu--busqueda--caja--desplegable--gente--contenedor--opcion--icono">
                                        <svg class="menu--busqueda--caja--desplegable--gente--contenedor--opcion--icono--svg" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M2,13H22v6a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V13ZM22,8v4H2V8A1,1,0,0,1,3,7H7V6a3,3,0,0,1,3-3h4a3,3,0,0,1,3,3V7h4A1,1,0,0,1,22,8ZM15,6a1,1,0,0,0-1-1H10A1,1,0,0,0,9,6V7h6V6Z" class="active-item" style="fill-opacity: 1"></path><path d="M21,7H17V6a3,3,0,0,0-3-3H10A3,3,0,0,0,7,6V7H3A1,1,0,0,0,2,8V19a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V8A1,1,0,0,0,21,7ZM9,6a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H9V6ZM20,18H4V13H20v5Zm0-6H4V9H20v3Z" class="inactive-item" style="fill: currentColor"></path></svg>
                                    </div>
                                    <div class="menu--busqueda--caja--desplegable--gente--contenedor--opcion--texto">
                                        Empleos
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu--busqueda--caja--desplegable--reciente">
                            <header class="menu--busqueda--caja--desplegable--reciente--encabezado">
                                Recientes
                            </header>
                            <div class="menu--busqueda--caja--desplegable--reciente--contenedor">
                                <div class="menu--busqueda--caja--desplegable--reciente--contenedor--opcion">
                                    <div class="menu--busqueda--caja--desplegable--reciente--contenedor--opcion--icono">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,12.67L11.13,9.8A5,5,0,1,0,9.8,11.13L12.67,14ZM3.88,7A3.13,3.13,0,1,1,7,10.13,3.13,3.13,0,0,1,3.88,7Z" class="small-icon" style="fill-opacity: 1"></path></svg>                               
                                    </div>
                                    <div class="menu--busqueda--caja--desplegable--reciente--contenedor--opcion--texto">
                                        Ejemplo de busqueda
                                    </div>
                                </div>
                                <div class="menu--busqueda--caja--desplegable--reciente--contenedor--opcion">
                                    <div class="menu--busqueda--caja--desplegable--reciente--contenedor--opcion--icono">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,12.67L11.13,9.8A5,5,0,1,0,9.8,11.13L12.67,14ZM3.88,7A3.13,3.13,0,1,1,7,10.13,3.13,3.13,0,0,1,3.88,7Z" class="small-icon" style="fill-opacity: 1"></path></svg>                           
                                    </div>
                                    <div class="menu--busqueda--caja--desplegable--reciente--contenedor--opcion--texto">
                                        Ejemplo de busqueda
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
    
            <div class="menu--navegacion">
                <div class="menu--navegacion--opcion menu menu--navegacion--opcion--activo">
                    <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M22,8.45L12.85,2.26a1.5,1.5,0,0,0-1.69,0L2,8.45,3.06,10,4,9.37V19a1,1,0,0,0,1,1h5V15h4v5h5a1,1,0,0,0,1-1V9.37L20.94,10Z" class="active-item" style="fill-opacity: 1"></path><path d="M22,9.45L12.85,3.26a1.5,1.5,0,0,0-1.69,0L2,9.45,3.06,11,4,10.37V20a1,1,0,0,0,1,1h6V16h2v5h6a1,1,0,0,0,1-1V10.37L20.94,11ZM18,19H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v4H6V8.89l6-4,6,4V19Z" class="inactive-item" style="fill: currentColor"></path></svg>
                    <p class="menu--navegacion--opcion--texto">Inicio</p>
                </div>
                <div class="menu--navegacion--opcion">
                    <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M16,17.85V20a1,1,0,0,1-1,1H1a1,1,0,0,1-1-1V17.85a4,4,0,0,1,2.55-3.73l2.95-1.2V11.71l-0.73-1.3A6,6,0,0,1,4,7.47V6a4,4,0,0,1,4.39-4A4.12,4.12,0,0,1,12,6.21V7.47a6,6,0,0,1-.77,2.94l-0.73,1.3v1.21l2.95,1.2A4,4,0,0,1,16,17.85Zm4.75-3.65L19,13.53v-1a6,6,0,0,0,1-3.31V9a3,3,0,0,0-6,0V9.18a6,6,0,0,0,.61,2.58A3.61,3.61,0,0,0,16,13a3.62,3.62,0,0,1,2,3.24V21h4a1,1,0,0,0,1-1V17.47A3.5,3.5,0,0,0,20.75,14.2Z" class="active-item" style="fill-opacity: 1"></path><path d="M20.74,14.2L19,13.54V12.86l0.25-.41A5,5,0,0,0,20,9.82V9a3,3,0,0,0-6,0V9.82a5,5,0,0,0,.75,2.63L15,12.86v0.68l-1,.37a4,4,0,0,0-.58-0.28l-2.45-1V10.83A8,8,0,0,0,12,7V6A4,4,0,0,0,4,6V7a8,8,0,0,0,1,3.86v1.84l-2.45,1A4,4,0,0,0,0,17.35V20a1,1,0,0,0,1,1H22a1,1,0,0,0,1-1V17.47A3.5,3.5,0,0,0,20.74,14.2ZM16,8.75a1,1,0,0,1,2,0v1.44a3,3,0,0,1-.38,1.46l-0.33.6a0.25,0.25,0,0,1-.22.13H16.93a0.25,0.25,0,0,1-.22-0.13l-0.33-.6A3,3,0,0,1,16,10.19V8.75ZM6,5.85a2,2,0,0,1,4,0V7.28a6,6,0,0,1-.71,2.83L9,10.72a1,1,0,0,1-.88.53H7.92A1,1,0,0,1,7,10.72l-0.33-.61A6,6,0,0,1,6,7.28V5.85ZM14,19H2V17.25a2,2,0,0,1,1.26-1.86L7,13.92v-1a3,3,0,0,0,1,.18H8a3,3,0,0,0,1-.18v1l3.72,1.42A2,2,0,0,1,14,17.21V19Zm7,0H16V17.35a4,4,0,0,0-.55-2l1.05-.4V14.07a2,2,0,0,0,.4.05h0.2a2,2,0,0,0,.4-0.05v0.88l2.53,1a1.5,1.5,0,0,1,1,1.4V19Z" class="inactive-item" style="fill: currentColor"></path></svg>
                    <p class="menu--navegacion--opcion--texto">Mi red</p>
                </div>
                <div class="menu--navegacion--opcion">
                    <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M2,13H22v6a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V13ZM22,8v4H2V8A1,1,0,0,1,3,7H7V6a3,3,0,0,1,3-3h4a3,3,0,0,1,3,3V7h4A1,1,0,0,1,22,8ZM15,6a1,1,0,0,0-1-1H10A1,1,0,0,0,9,6V7h6V6Z" class="active-item" style="fill-opacity: 1"></path><path d="M21,7H17V6a3,3,0,0,0-3-3H10A3,3,0,0,0,7,6V7H3A1,1,0,0,0,2,8V19a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V8A1,1,0,0,0,21,7ZM9,6a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H9V6ZM20,18H4V13H20v5Zm0-6H4V9H20v3Z" class="inactive-item" style="fill: currentColor"></path></svg>
                    <p class="menu--navegacion--opcion--texto">Empleos</p>
                </div>
                <div class="menu--navegacion--opcion">
                    <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M21,9H8a1,1,0,0,0-1,1V20a1,1,0,0,0,1,1H18l4,3V10A1,1,0,0,0,21,9Zm-4,8H12V16h5v1Zm1-3H11V13h7v1ZM17,5V7H6A1,1,0,0,0,5,8v8H3a1,1,0,0,1-1-1V5A1,1,0,0,1,3,4H16A1,1,0,0,1,17,5Z" class="active-item" style="fill-opacity: 1"></path><path d="M21,8H8A1,1,0,0,0,7,9V19a1,1,0,0,0,1,1H18l4,3V9A1,1,0,0,0,21,8ZM20,19.11L18.52,18H9V10H20v9.11ZM12,15h5v1H12V15ZM4,13H5v2H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3H16a1,1,0,0,1,1,1V6H15V5H4v8Zm14,0H11V12h7v1Z" class="inactive-item" style="fill: currentColor"></path></svg>
                    <p class="menu--navegacion--opcion--texto">Mensajes</p>
                </div>
                <div class="menu--navegacion--opcion">
                    <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M18.94,14H5.06L5.79,8.44A6.26,6.26,0,0,1,12,3h0a6.26,6.26,0,0,1,6.21,5.44Zm2,5-1.71-4H4.78L3.06,19a0.71,0.71,0,0,0-.06.28,0.75,0.75,0,0,0,.75.76H10a2,2,0,1,0,4,0h6.27A0.74,0.74,0,0,0,20.94,19Z" class="active-item" style="fill-opacity: 1"></path><path d="M20.94,19L19,14.49s-0.41-3.06-.8-6.06A6.26,6.26,0,0,0,12,3h0A6.26,6.26,0,0,0,5.79,8.44L5,14.49,3.06,19a0.71,0.71,0,0,0-.06.28,0.75,0.75,0,0,0,.75.76H10a2,2,0,1,0,4,0h6.27A0.74,0.74,0,0,0,20.94,19ZM12,4.75h0a4.39,4.39,0,0,1,4.35,3.81c0.28,2.1.56,4.35,0.7,5.44H7L7.65,8.56A4.39,4.39,0,0,1,12,4.75ZM5.52,18l1.3-3H17.18l1.3,3h-13Z" class="inactive-item" style="fill: currentColor"></path></svg>
                    <p class="menu--navegacion--opcion--texto">Notificaciones</p>
                </div>
                <div v-on:click="abrirMenu" class="menu--navegacion--opcion">
                    <img src="img/perfil-foto.gif" class="menu--navegacion--opcion--icono menu--navegacion--opcion--foto"></svg>
                    <div class="menu--navegacion--opcion--texto">
                        <p class="menu--navegacion--opcion--texto--p">Yo</p>
                        <transition name="menuCuenta">
                            <div v-show="menuAbierto"  v-bind:class="{'menu--navegacion--opcion--texto--opciones': true}">
                                <header class="menu--navegacion--opcion--texto--opciones--encabezado">
                                    <div class="menu--navegacion--opcion--texto--opciones--encabezado--datos">
                                        <div class="menu--navegacion--opcion--texto--opciones--encabezado--datos--foto">
                                            <img src="img/perfil-foto.gif" alt="" class="menu--navegacion--opcion--texto--opciones--encabezado--datos--foto--img">
                                        </div>
                                        <div class="menu--navegacion--opcion--texto--opciones--encabezado--datos--informacion">
                                            <div class="menu--navegacion--opcion--texto--opciones--encabezado--datos--informacion--nombre">
                                                Elias Jose Acevedo 
                                            </div>
                                            <div class="menu--navegacion--opcion--texto--opciones--encabezado--datos--informacion--ocupacion">
                                                --
                                            </div>
                                        </div>
                                    </div>
                                    <div class="menu--navegacion--opcion--texto--opciones--encabezado--verPerfil">
                                        <p class="menu--navegacion--opcion--texto--opciones--verPerfil--texto">
                                            Ver perfil
                                        </p>
                                    </div>
                                </header>
                                <div class="menu--navegacion--opcion--texto--opciones--titulo">
                                    <p class="menu--navegacion--opcion--texto--opciones--titulo--texto">
                                        Cuenta
                                    </p>
                                </div>
                                <div class="menu--navegacion--opcion--texto--opciones--contenedor">
                                    <a class="menu--navegacion--opcion--texto--opciones--contenedor--opciones">Ajustes y privacidad</a>
                                    <a class="menu--navegacion--opcion--texto--opciones--contenedor--opciones">Centro de Ayuda</a>
                                    <a class="menu--navegacion--opcion--texto--opciones--contenedor--opciones">Idioma</a>
                                </div>
                                <div class="menu--navegacion--opcion--texto--opciones--titulo">
                                    <p class="menu--navegacion--opcion--texto--opciones--titulo--texto">
                                        Gestionar
                                    </p>
                                </div>
                                <div class="menu--navegacion--opcion--texto--opciones--contenedor">
                                    <a class="menu--navegacion--opcion--texto--opciones--contenedor--opciones">Publicaciones y Actividad</a>
                                    <a class="menu--navegacion--opcion--texto--opciones--contenedor--opciones">Anuncios de empleo</a>
                                </div>
        
                                <div class="menu--navegacion--opcion--texto--opciones--contenedor">
                                    <a href="" class="menu--navegacion--opcion--texto--opciones--contenedor--opciones">Cerrar Sesion</a>
                                </div>
                            </div>
                        </transition>
                    </div>
    
                </div>
    
                <div class="menu--navegacion--opcion">
                    <svg v-on:click="accionBarraLateral" class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M10,10h4v4H10V10Zm0,11h4V17H10v4ZM3,14H7V10H3v4Zm0,7H7V17H3v4ZM3,7H7V3H3V7Zm14,7h4V10H17v4ZM17,3V7h4V3H17ZM10,7h4V3H10V7Zm7,14h4V17H17v4Z" class="large-icon" style="fill: currentColor"></path></svg>
    
                    <div class="menu--navegacion--opcion--texto">
                        <p v-on:click="accionBarraLateral" class="menu--navegacion--opcion--texto--p">Productos</p>
                        
                            <div class="menu--barraLateral ">
                                <transition name="fondoNegro">
                                    <div v-show="barraLateralAbierta" v-on:click="accionBarraLateral" v-bind:class="{'menu--barraLateral--negro':true, ocultar: !barraLateralAbierta}"></div>
                                </transition>
                                <transition name="barraLateral">
                                    <div v-show="barraLateralAbierta" class="menu--barraLateral--contenedor">
                                        <svg v-on:click="accionBarraLateral" class="menu--barraLateral--contenedor--cerrar" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M20,5.32L13.32,12,20,18.68,18.66,20,12,13.33,5.34,20,4,18.68,10.68,12,4,5.32,5.32,4,12,10.69,18.68,4Z" class="large-icon" style="fill: currentColor"></path></svg>
                                            <div class="menu--barraLateral--contenedor--opciones">
                                                <header class="menu--barraLateral--contenedor--opciones--encabezado">
                                                    Ir a otros productos de FakedIn
                                                </header>
                                                <div class="menu--barraLateral--contenedor--opciones--contenido">
                                                    <div class="menu--barraLateral--contenedor--opciones--contenido--opciones">
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--icono">
                                                            <svg viewBox="0 0 40 40" width="40px" height="40px" x="0" y="0" preserveAspectRatio="xMinYMin meet" focusable="false">
                                                                <g class="app-icon" style="fill: currentColor">
                                                                    <defs>
                                                                    <linearGradient id="hg22" x1="7.18" y1="6.98" x2="13.8" y2="20.22" gradientUnits="userSpaceOnUse">
                                                                        <stop offset="0" stop-color="#33aada"></stop>
                                                                        <stop offset="1" stop-color="#0091ca"></stop>
                                                                    </linearGradient>
                                                                    <linearGradient id="hg23" x1="12.96" y1="-17.55" x2="27.9" y2="24.33" gradientUnits="userSpaceOnUse">
                                                                        <stop offset="0" stop-color="#665ed0"></stop>
                                                                        <stop offset="1" stop-color="#0073b1"></stop>
                                                                    </linearGradient>
                                                                    </defs>
                                                                    <path d="M20,30H8a1,1,0,0,1-1-1V11a1,1,0,0,1,1-1H20V30Z" style="fill: url(#hg22)"></path>
                                                                    <path d="M20,10H32a1,1,0,0,1,1,1V29a1,1,0,0,1-1,1H20a0,0,0,0,1,0,0V10A0,0,0,0,1,20,10Z" style="fill: url(#hg23)"></path>
                                                                    <rect x="9" y="19" width="8" height="2" style="fill: #33aada"></rect>
                                                                    <rect x="9" y="23" width="8" height="2" style="fill: #33aada"></rect>
                                                                    <rect x="9" y="15" width="8" height="2" style="fill: #33aada"></rect>
                                                                    <rect x="23" y="19" width="8" height="2" style="fill: #006097"></rect>
                                                                    <rect x="23" y="23" width="8" height="2" style="fill: #006097"></rect>
                                                                    <rect x="23" y="15" width="8" height="2" style="fill: #006097"></rect>
                                                                    <path d="M17.41,15.25l7.46,4.52a0.27,0.27,0,0,1,0,.46l-7.46,4.52A0.27,0.27,0,0,1,17,24.52v-9A0.27,0.27,0,0,1,17.41,15.25Z" style="fill: #fff"></path>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--texto">
                                                            Learning
                                                        </div>
                                                    </div>
                                                    <div class="menu--barraLateral--contenedor--opciones--contenido--opciones">
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--icono">
                                                            <svg viewBox="0 0 40 40" width="40px" height="40px" x="0" y="0" preserveAspectRatio="xMinYMin meet" focusable="false">
                                                                    <g class="app-icon" style="fill: currentColor">
                                                                        <defs>
                                                                        <linearGradient id="hg19" x1="-6.68" y1="-1" x2="25.05" y2="26.36" gradientUnits="userSpaceOnUse">
                                                                            <stop offset="0" stop-color="#665ed0"></stop>
                                                                            <stop offset="1" stop-color="#0073b1"></stop>
                                                                        </linearGradient>
                                                                        </defs>
                                                                        <line x1="20" y1="8.67" x2="16" y2="15.33" style="fill: none;stroke: #caedff;stroke-miterlimit: 10;stroke-width: 2px"></line>
                                                                        <line x1="20" y1="8.67" x2="24" y2="15.33" style="fill: none;stroke: #caedff;stroke-miterlimit: 10;stroke-width: 2px"></line>
                                                                        <rect x="8" y="14" width="24" height="16" rx="1" ry="1" style="fill: url(#hg19)"></rect>
                                                                        <rect x="12" y="18" width="16" height="3" style="fill: #65c3e8"></rect>
                                                                        <rect x="15" y="23" width="10" height="3" style="fill: #33aada"></rect>
                                                                        <circle cx="20" cy="9" r="2" style="fill: #65c3e8"></circle>
                                                                    </g>
                                                                    </svg>
                                                        </div>
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--texto">
                                                            Publica un anuncio de empleo
                                                        </div>
                                                    </div>
                                                    <div class="menu--barraLateral--contenedor--opciones--contenido--opciones">
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--icono">
                                                            <svg viewBox="0 0 40 40" width="40px" height="40px" x="0" y="0" preserveAspectRatio="xMinYMin meet" focusable="false">
                                                                <g class="app-icon" style="fill: currentColor">
                                                                    <defs>
                                                                    <linearGradient id="hg3" x1="34.78" y1="3.84" x2="14.66" y2="25.84" gradientUnits="userSpaceOnUse">
                                                                        <stop offset="0" stop-color="#665ed0"></stop>
                                                                        <stop offset="1" stop-color="#0073b1"></stop>
                                                                    </linearGradient>
                                                                    </defs>
                                                                    <g>
                                                                    <path d="M20,11.88A8.13,8.13,0,1,1,11.88,20,8.13,8.13,0,0,1,20,11.88M20,9A11,11,0,1,0,31,20,11,11,0,0,0,20,9h0Z" style="fill: url(#hg3)"></path>
                                                                    <circle cx="20" cy="20" r="4" style="fill: url(#hg3)"></circle>
                                                                    </g>
                                                                    <circle cx="20" cy="20" r="2" transform="translate(-8.28 20) rotate(-45)" style="fill: #33aada"></circle>
                                                                    <rect x="20.83" y="13.17" width="4" height="8" transform="translate(18.83 -11.11) rotate(45)" style="fill: #33aada"></rect>
                                                                    <polygon points="29.19 16.46 24.24 15.76 23.54 10.81 28.48 5.86 29 11 34.14 11.52 29.19 16.46" style="fill: #33aada"></polygon>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--texto">
                                                            Publicitar
                                                        </div>
                                                    </div>
                                                    <div class="menu--barraLateral--contenedor--opciones--contenido--opciones">
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--icono">
                                                            <svg viewBox="0 0 40 40" width="40px" height="40px" x="0" y="0" preserveAspectRatio="xMinYMin meet" focusable="false">
                                                                <g class="app-icon" style="fill: currentColor">
                                                                    <defs>
                                                                    <clipPath id="hg15">
                                                                        <path d="M18.17,9.15a11,11,0,0,0-7.76,16.23l-2,5.6a0.47,0.47,0,0,0,.63.59l5.21-2.23A11,11,0,1,0,18.17,9.15Z" style="fill: none"></path>
                                                                    </clipPath>
                                                                    <linearGradient id="hg16" x1="1.84" y1="-24.59" x2="20.66" y2="25.05" gradientUnits="userSpaceOnUse">
                                                                        <stop offset="0" stop-color="#665ed0"></stop>
                                                                        <stop offset="1" stop-color="#0073b1"></stop>
                                                                    </linearGradient>
                                                                    </defs>
                                                                    <path d="M18.17,9.15a11,11,0,0,0-7.76,16.23l-2,5.6a0.47,0.47,0,0,0,.63.59l5.21-2.23A11,11,0,1,0,18.17,9.15Z" style="fill: #caedff"></path>
                                                                    <circle cx="29" cy="16" r="3" style="fill: #0091ca"></circle>
                                                                    <circle cx="11" cy="16" r="3" style="fill: #0091ca"></circle>
                                                                    <g style="clip-path: url(#hg15)">
                                                                    <path d="M20,18a4,4,0,1,1,4-4A4,4,0,0,1,20,18Zm3,2H17V36h6V20Z" style="fill: url(#hg16)"></path>
                                                                    <rect x="26" y="21" width="6" height="14" style="fill: #0091ca"></rect>
                                                                    <rect x="8" y="21" width="6" height="14" style="fill: #0091ca"></rect>
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--texto">
                                                            Grupos
                                                        </div>
                                                    </div>
                                                    <div class="menu--barraLateral--contenedor--opciones--contenido--opciones">
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--icono">
                                                            <svg viewBox="0 0 40 40" width="40px" height="40px" x="0" y="0" preserveAspectRatio="xMinYMin meet" focusable="false">
                                                                <g class="app-icon" style="fill: currentColor">
                                                                    <circle cx="20" cy="12" r="4" style="fill: #0073b1"></circle>
                                                                    <path d="M31.88,13.46L16.17,29.17,18,31A1.37,1.37,0,0,0,20,31L34.71,16.29a1.13,1.13,0,0,0,.29-0.8,0.89,0.89,0,0,0-.29-0.61L33.3,13.46A1,1,0,0,0,31.88,13.46Z" style="fill: #0091ca"></path>
                                                                    <path d="M21.83,29.17L20,31a1.35,1.35,0,0,1-1,.4,1.36,1.36,0,0,1-1-.4L9.29,22.29a1,1,0,0,1,0-1.41l1.41-1.41a1.07,1.07,0,0,1,.76-0.29,0.94,0.94,0,0,1,.65.29Z" style="fill: #33aada;opacity: 0.8"></path>
                                                                    <polygon points="19 26.34 23 22.34 23 18 17 18 17 24.34 19 26.34" style="fill: #0073b1"></polygon>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--texto">
                                                            ProFinder
                                                        </div>
                                                    </div>
                                                    <div class="menu--barraLateral--contenedor--opciones--contenido--opciones">
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--icono">
                                                            <svg viewBox="0 0 40 40" width="40px" height="40px" x="0" y="0" preserveAspectRatio="xMinYMin meet" focusable="false">
                                                                <g class="app-icon" style="fill: currentColor">
                                                                    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#CAEDFF;" d="M18,24.1h4h0.9c4.2,0,9.5-1,12.1-1.6V11c0-1.7-1.3-3-3-3H8c-1.7,0-3,1.3-3,3v11.5c2.6,0.6,7.9,1.6,12.1,1.6H18z"></path>
                                                                    <circle style="fill-rule:evenodd;clip-rule:evenodd;fill:#0091CA;" cx="13" cy="17" r="4"></circle>
                                                                    <linearGradient id="hg36" gradientUnits="userSpaceOnUse" x1="25.2828" y1="11.5146" x2="30.3518" y2="27.7071">
                                                                    <stop offset="0" style="stop-color:#665ED0"></stop>
                                                                    <stop offset="1" style="stop-color:#0073B1"></stop>
                                                                    </linearGradient>
                                                                    <circle style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#hg36);" cx="27" cy="17" r="4"></circle>
                                                                    <g>
                                                                    <path style="fill:#2569B4;" d="M37.4,25l-0.6-2c-0.2-0.5-0.7-0.8-1.2-0.7c-1.9,0.4-6.5,1.4-10.7,1.7v4.9c0,0.8-0.4,1.4-1,1.8V33c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1v-5.7c2.4-0.4,4.5-0.7,5.7-1C37.3,26.2,37.6,25.6,37.4,25z"></path>
                                                                    </g>
                                                                    <path style="fill:#0091CA;" d="M22,24.1h-4.9c-4.6,0-10.6-1.2-12.8-1.7c-0.5-0.1-1,0.2-1.2,0.7l-0.6,2c-0.2,0.6,0.2,1.2,0.8,1.3c1.2,0.2,3.3,0.6,5.7,1V33c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1v-5c0.4,0,0.8,0,1.1,0H22c0.6,0,1-0.4,1-1v-1.9C23,24.5,22.6,24.1,22,24.1z"></path>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <div class="menu--barraLateral--contenedor--opciones--contenido--opciones--texto">
                                                            SlideShare
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </transition>
                            </div>

                    </div>
                </div>
    
                <div class="menu--navegacion--opcion">
                    <div class="menu--navegacion--opcion--texto">
                        <p class="menu--navegacion--opcion--texto--p">Encontrar Contactos</p>
                    </div>
                </div>
    
            </div>
        </div>
    </nav>
    <section class="pasos">
        <div class="pasos--forze">
            <header class="pasos--encabezado">
                <p class="pasos--encabezado--titulo">
                    Elias Jose, ponte en marcha en FakedIn en 3 sencillos pasos:
                </p>
                <!--<button ref="boton" class="pasos--encabezado--esconder" v-on:click="accionPasos">
                    <svg class="pasos--encabezado--esconder--icono" viewBox="-2 -2 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M8,9l5.93-4L15,6.54l-6.15,4.2a1.5,1.5,0,0,1-1.69,0L1,6.54,2.07,5Z" class="small-icon" style="fill-opacity: 1"></path></svg>
                </button>-->
            </header>
            <div class="pasos--contenedor">
                <div soy="cuenta" v-on:mouseout="pasosDesactivarContenedor" v-on:mouseover="pasosActivarContenedor" v-bind:class="{'pasos--contenedor--opciones':true, 'pasos--contenedor--activo': pasosContenedorActivo }">
                    <div class="forze">
                        <img src="img/empleo.svg" alt="" class="pasos--contenedor--opciones--icono">
                        <h3 class="pasos--contenedor--opciones--titulo">Cuenta tu historia profesional a traves de tu perfil</h3>
                        <p class="pasos--contenedor--opciones--texto">Faltan algunos datos, agregalos para que tu historia este mas completa.</p>
                        <div ref="pasosContenedor" v-bind:class="{'pasos--contenedor--opciones--boton':true,  ocultar: !pasosContenedorActivo}">
                            <button class="pasos--contenedor--opciones--boton--primario">Agregar experiencia laboral</button><br>
                            <button class="pasos--contenedor--opciones--boton--secundario">Soy estudiante</button>
                        </div>
                    </div>
                </div>
                <div soy="empleo" v-on:mouseout="pasosDesactivarContenedor" v-on:mouseover="pasosActivarContenedor" v-bind:class="{'pasos--contenedor--opciones':true, 'pasos--contenedor--activo': pasosContenedorActivo }">
                    <div class="forze">
                        <img src="img/crear.svg" alt="" class="pasos--contenedor--opciones--icono">
                        <h3 class="pasos--contenedor--opciones--titulo">Crea tu red</h3>
                        <p class="pasos--contenedor--opciones--texto">Cuantos mas contactos tengas, mas posibilidades tendras de enterarte de nuevas oportunidades. Ponte como primer objetivo 30 contactos.</p>
                        <div ref="pasosContenedor" v-bind:class="{'pasos--contenedor--opciones--boton':true,  ocultar: !pasosContenedorActivo}">
                            <button class="pasos--contenedor--opciones--boton--primario">Encontrar contactos</button>
                        </div>
                    </div>
                </div>
                <div soy="noticia" v-on:mouseout="pasosDesactivarContenedor" v-on:mouseover="pasosActivarContenedor" v-bind:class="{'pasos--contenedor--opciones':true, 'pasos--contenedor--activo': pasosContenedorActivo }">
                    <div class="forze">
                        <img src="img/noticias.svg" alt="" class="pasos--contenedor--opciones--icono">
                        <h3 class="pasos--contenedor--opciones--titulo">Mantente informado</h3>
                        <p class="pasos--contenedor--opciones--texto">Sigue a expertos para enterarte de las novedades de tu sector</p>
                        <div ref="pasosContenedor" v-bind:class="{'pasos--contenedor--opciones--boton':true,  ocultar: !pasosContenedorActivo}">
                            <button class="pasos--contenedor--opciones--boton--primario">Seguir fuentes</button>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <main class="contenido">
        <aside class="contenido--perfil">
            <div class="contenido--perfil--contenedor">
                <div class="contenido--perfil--contenedor--fondo">

                </div>
                <div class="contenido--perfil--contenedor--info">
                    <div class="contenido--perfil--contenedor--info--foto">
                        <img class="contenido--perfil--contenedor--info--foto--img" src="img/perfil-foto.gif" alt="" >
                    </div>
                    <div class="contenido--perfil--contenedor--info--datos">
                        <h3 class="contenido--perfil--contenedor--info--datos--nombre">Elias Jose Acevedo</h3>
                        <p class="contenido--perfil--contenedor--info--datos--ocupacion">--</p>
                    </div>
                </div>
                <div class="contenido--perfil--contenedor--contacto">
                    <div class="contenido--perfil--contenedor--contacto--icono">
                        <svg class="contenido--perfil--contenedor--contacto--icono--svg" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M24,8v2H21v3H19V10H16V8h3V5h2V8h3Zm-5,9.73V20a1,1,0,0,1-1,1H2a1,1,0,0,1-1-1V17.73A4,4,0,0,1,3.55,14L7,12.66V10.83A8,8,0,0,1,6,7V6a4,4,0,0,1,8,0V7a8,8,0,0,1-1,3.86v1.84L16.45,14A4,4,0,0,1,19,17.73ZM8,7.16A6,6,0,0,0,8.71,10L9,10.6a1,1,0,0,0,.88.53h0.16A1,1,0,0,0,11,10.6L11.29,10A6,6,0,0,0,12,7.16V5.85a2,2,0,0,0-4,0v1.3Zm9,10.43a2,2,0,0,0-1.28-1.87L11,13.92v-1.1A3,3,0,0,1,10,13H10a3,3,0,0,1-1-.18v1.1L4.26,15.76A2,2,0,0,0,3,17.62V19H17V17.58Z" class="large-icon" style="fill: currentColor"></path></svg>
                    </div>
                    <p class="contenido--perfil--contenedor--contacto--texto">Contactos</p>
                    <h4 class="contenido--perfil--contenedor--contacto--texto">Amplia tu red</h4>
                </div>
                <a href="" class="contenido--perfil--contenedor--accede">
                    <p class="contenido--perfil--contenedor--accede--texto">Accede a informacion y herramientas exclusivas</p>
                    <div class="contenido--perfil--contenedor--accede--info">
                        <svg class="contenido--perfil--contenedor--accede--info--icono" viewBox="0 0 24 24" width="24" height="24" x="0" y="0" preserveAspectRatio="xMinYMin meet" focusable="false"><g class="large-icon" style="fill: currentColor">
                            <defs>
                                <clipPath id="hg1">
                                    <rect x="2" y="2" width="20" height="20" rx="2.5" ry="2.5" style="fill: none"></rect>
                                </clipPath>
                            </defs>
                            <g style="clip-path: url(#hg1)">
                                <polygon points="2 2 22 22 22 2 2 2" style="fill: #c8b476"></polygon>
                                <polygon points="22 22 2 2 2 22 22 22" style="fill: #b29a53"></polygon>
                            </g>
                        </svg>
                        <h4 class="contenido--perfil--contenedor--accede--info--texto">
                            Prueba premium gratis
                        </h4>
                    </div>
                </a>
            </div>
        </aside>

        <section class="contenido--publicaciones">
            <div class="contenido--publicaciones--contenedor contenido--publicaciones--compartir">
                <button v-show="!publicacionActiva" v-on:click="accionPublicacion"  class="contenido--publicaciones--contenedor--compartir">Comparte un articulo, foto, video o idea</button>
                <transition name="publicacion">
                    <div v-show="publicacionActiva" class="contenido--publicaciones--contenedor--datos">
                        <div class="contenido--publicaciones--contenedor--datos--foto">
                            <img src="img/perfil-foto.gif" alt="" class="contenido--publicaciones--contenedor--datos--foto--img">
                        </div>
                        <div class="contenido--publicaciones--contenedor--datos--info">
                            <h4 class="contenido--publicaciones--contenedor--datos--info--nombre">Elias Jose Acevedo</h4>
                            <!-- <p class="contenido--publicaciones--contenedor--datos--info--ocupacion">--</p> -->
                        </div>
                    </div>
                </transition>
                <div v-show="publicacionActiva" class="contenido--publicaciones--contenedor--articulo">
                    <textarea placeholder="Escribe aqui o usa @ para mencionar a alguien" class="contenido--publicaciones--contenedor--articulo--texto"></textarea>
                </div>
                <div class="contenido--publicaciones--contenedor--accion">
                    <div class="contenido--publicaciones--contenedor--accion--izquierda">
                        <button class="contenido--publicaciones--contenedor--accion--boton">
                            <svg class="contenido--publicaciones--contenedor--accion--boton--icono" viewBox="-1 -1 18 18" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M11,8.75l2-2V13a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3H9.25l-2,2H4v7h7V8.75ZM6,8.59L5,11l2.41-1L12.9,4.52,11.48,3.1Zm8.85-6.73-0.71-.71a0.5,0.5,0,0,0-.71,0L12.25,2.34l1.41,1.41,1.19-1.19A0.5,0.5,0,0,0,14.85,1.85Z" class="small-icon" style="fill-opacity: 1"></path></svg>
                            <p class="contenido--publicaciones--contenedor--accion--boton--texto">
                                Escribir un articulo
                            </p>
                        </button>
                        <button class="contenido--publicaciones--contenedor--accion--boton">
                            <svg class="contenido--publicaciones--contenedor--accion--boton--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,6H18L16.5,3h-9L6,6H3A1,1,0,0,0,2,7V19a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V7A1,1,0,0,0,21,6ZM7.36,8l1.5-3h6.28l1.5,3H20v2H16.58a5,5,0,0,0-9.16,0H4V8H7.36Zm7.76,4A3.13,3.13,0,1,1,12,8.88,3.13,3.13,0,0,1,15.13,12ZM4,18V11H7.1a5,5,0,1,0,9.8,0H20v7H4Z" class="large-icon" style="fill: currentColor"></path></svg>
                        </button>
                        <button class="contenido--publicaciones--contenedor--accion--boton">
                            <svg class="contenido--publicaciones--contenedor--accion--boton--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,5.92a1,1,0,0,0-.57.18L17,8.5V7a1,1,0,0,0-1-1H3A1,1,0,0,0,2,7V17a1,1,0,0,0,1,1H16a1,1,0,0,0,1-1V15.5l3.43,2.4a1,1,0,0,0,.57.18,1,1,0,0,0,1-1V6.92A1,1,0,0,0,21,5.92ZM15,16H4V8H15v8Zm2-5.21,3-2.1v6.62l-3-2.1V10.79Z" class="large-icon" style="fill: currentColor"></path></svg>
                        </button>
                    </div>
                    <div class="contenido--publicaciones--contenedor--accion--derecha">
                        <button class="contenido--publicaciones--contenedor--accion--derecha--publicar">Publicar</button>
                    </div>
                </div>
            </div>

            <article class="publicaciones--contenedor">
                    <header class="publicaciones--contenedor--encabezado">
                        <p class="publicaciones--contenedor--encabezado--texto">
                            Gente que podrias conocer
                        </p>
                    </header>
                    <div class="publicaciones--contenedor--contenido">
                        <div class="publicaciones--contenedor--contenido--persona">
                            <div class="publicaciones--contenedor--contenido--persona--foto">
                                <img src="img/publicador.gif" alt="" class="publicaciones--contenedor--contenido--persona--foto--img">
                            </div>
                            <div class="publicaciones--contenedor--contenido--persona--info">
                                <h3 class="publicaciones--contenedor--contenido--persona--info--nombre">
                                    Nombre
                                </h3>
                                <p class="publicaciones--contenedor--contenido--persona--info--ocupacion">
                                    Ocupacion
                                </p>
                            </div>
                            <div class="publicaciones--contenedor--contenido--persona--accion">
                                <svg class="publicaciones--contenedor--contenido--persona--accion--icono" viewBox="-5 -3 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,9H9v5H7V9H2V7H7V2H9V7h5V9Z" class="small-icon" style="fill-opacity: 1"></path></svg>
                                <p class="publicaciones--contenedor--contenido--persona--accion--texto">
                                    Conectar
                                </p>
                            </div>
                        </div>
                        <div class="publicaciones--contenedor--contenido--persona">
                            <div class="publicaciones--contenedor--contenido--persona--foto">
                                <img src="img/publicador.gif" alt="" class="publicaciones--contenedor--contenido--persona--foto--img">
                            </div>
                            <div class="publicaciones--contenedor--contenido--persona--info">
                                <h3 class="publicaciones--contenedor--contenido--persona--info--nombre">
                                    Nombre
                                </h3>
                                <p class="publicaciones--contenedor--contenido--persona--info--ocupacion">
                                    Ocupacion
                                </p>
                            </div>
                            <div class="publicaciones--contenedor--contenido--persona--accion">
                                <svg class="publicaciones--contenedor--contenido--persona--accion--icono" viewBox="-5 -3 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,9H9v5H7V9H2V7H7V2H9V7h5V9Z" class="small-icon" style="fill-opacity: 1"></path></svg>
                                <p class="publicaciones--contenedor--contenido--persona--accion--texto">
                                    Conectar
                                </p>
                            </div>
                        </div>
                        <div class="publicaciones--contenedor--contenido--persona">
                            <div class="publicaciones--contenedor--contenido--persona--foto">
                                <img src="img/publicador.gif" alt="" class="publicaciones--contenedor--contenido--persona--foto--img">
                            </div>
                            <div class="publicaciones--contenedor--contenido--persona--info">
                                <h3 class="publicaciones--contenedor--contenido--persona--info--nombre">
                                    Nombre
                                </h3>
                                <p class="publicaciones--contenedor--contenido--persona--info--ocupacion">
                                    Ocupacion
                                </p>
                            </div>
                            <div class="publicaciones--contenedor--contenido--persona--accion">
                                <svg class="publicaciones--contenedor--contenido--persona--accion--icono" viewBox="-5 -3 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,9H9v5H7V9H2V7H7V2H9V7h5V9Z" class="small-icon" style="fill-opacity: 1"></path></svg>
                                <p class="publicaciones--contenedor--contenido--persona--accion--texto">
                                    Conectar
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="publicaciones--contenedor--ver">
                        <p class="publicaciones--contenedor--ver--texto">
                            Ver mas
                        </p>
                    </div>
                </article>
    
            <!-- Publicacion normal -->
    
            <article class="publicaciones--contenedor">
                <header class="publicaciones--contenedor--encabezado">
                    <img src="img/publicador.gif" alt="" class="publicaciones--contenedor--encabezado--logo">
                    <div class="publicaciones--contenedor--encabezado--info">
                        <h6 class="publicaciones--contenedor--encabezado--info--nombre">
                            Publicador
                        </h6>
                        <p class="publicaciones--contenedor--encabezado--info--seguidores">
                            Cantidad de Seguidores
                        </p>
                        <p class="publicaciones--contenedor--encabezado--info--tiempo">
                            Dias de publicacion
                        </p>
                    </div>
                    <div class="publicaciones--contenedor--encabezado--ajustes">
                        <svg v-on:focus="detectarMenu" v-on:blur="detectarMenu" class="publicaciones--contenedor--encabezado--ajustes--boton" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M2,10H6v4H2V10Zm8,4h4V10H10v4Zm8-4v4h4V10H18Z" class="large-icon" style="fill: currentColor"></path></svg>
    
                        <div  v-bind:class="{'publicaciones--contenedor--encabezado--ajustes--contenedor': true, ocultar: menuCerrado}">
                            <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                    <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M17.29,3a3.7,3.7,0,0,0-2.62,1.09L12.09,6.67A3.7,3.7,0,0,0,11,9.29a3.65,3.65,0,0,0,.52,1.86l-0.37.37a3.66,3.66,0,0,0-4.48.56L4.09,14.67a3.71,3.71,0,1,0,5.24,5.24l2.59-2.59A3.7,3.7,0,0,0,13,14.71a3.65,3.65,0,0,0-.52-1.86l0.37-.37a3.66,3.66,0,0,0,4.48-.57l2.59-2.59A3.71,3.71,0,0,0,17.29,3ZM11.13,14.71a1.82,1.82,0,0,1-.54,1.3L8,18.59A1.83,1.83,0,0,1,5.41,16L8,13.41a1.79,1.79,0,0,1,1.74-.48L8.28,14.4A0.94,0.94,0,0,0,9.6,15.73l1.46-1.46A1.82,1.82,0,0,1,11.13,14.71ZM18.59,8L16,10.59a1.79,1.79,0,0,1-1.74.48L15.73,9.6A0.94,0.94,0,0,0,14.4,8.27L12.94,9.74A1.79,1.79,0,0,1,13.41,8L16,5.41A1.83,1.83,0,0,1,18.59,8Z" class="large-icon" style="fill: currentColor"></path></svg>    
                                </div>
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                    <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                        Copiar enlace a la publicacion
                                    </h6>
                                    <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
    
                                    </p>
                                </div>
                            </a>
                            <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                    <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M16,10a2,2,0,1,0-2-2A2,2,0,0,0,16,10Zm0-3.12A1.13,1.13,0,1,1,14.88,8,1.13,1.13,0,0,1,16,6.88ZM20,3H12L2.29,12.71a1,1,0,0,0-.29.71,1,1,0,0,0,.29.71l7.58,7.58a1,1,0,0,0,.7.29,1,1,0,0,0,.71-0.29L21,12V4A1,1,0,0,0,20,3Zm-1,8.34-8.42,8.42L4.24,13.42,12.66,5H19v6.34Z" class="large-icon" style="fill: currentColor"></path></svg>  
                                </div>
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                    <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                        Insertar esta publicacion
                                    </h6>
                                    <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                        Copia y pega el codigo insertado en tu sitio web
                                    </p>
                                </div>
                            </a>
                            <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                    <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C22,6.5,17.5,2,12,2zM3.9,12c0-4.5,3.6-8.1,8.1-8.1c1.9,0,3.7,0.7,5,1.8L5.6,17C4.5,15.7,3.9,13.9,3.9,12zM12,20.1c-1.9,0-3.7-0.7-5-1.8L18.4,7c1.1,1.4,1.8,3.1,1.8,5C20.1,16.5,16.5,20.1,12,20.1z" class="large-icon" style="fill: currentColor"></path></svg>  
                                </div>
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                    <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                        Ocultar esta publicacion
                                    </h6>
                                    <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                        No quiero ver esta publicacion en mi feed
                                    </p>
                                </div>
                            </a>
                            <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                    <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2zM12,20.2c-4.5,0-8.2-3.7-8.2-8.2S7.5,3.8,12,3.8c4.5,0,8.2,3.7,8.2,8.2S16.5,20.2,12,20.2zM11,16h2v2h-2V16zM16,9.3V10c0,1.7-1.3,2.9-3,2.9V14h-2v-1c0-1.1,0.9-2,2-2h0.3c0.5,0,0.9-0.4,0.9-0.9v-1.3c0-0.5-0.4-0.9-0.9-0.9h-2.6c-0.5,0-0.9,0.4-0.9,0.9V10H8V9.3C8,7.5,9.5,6,11.3,6h1.5C14.5,6,16,7.5,16,9.3z" class="large-icon" style="fill: currentColor"></path></svg> 
                                </div>
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                    <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                        Dejar de seguir a (Nombre del publicador)
                                    </h6>
                                    <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                        Dejar de ver publicaciones de (Nombre del publicador)
                                    </p>
                                </div>
                            </a>
                            <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                    <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M13.82,5L14,4a1,1,0,0,0-1-1H5V2H3V22H5V15H9.18L9,16a1,1,0,0,0,1,1h8.87L21,5H13.82ZM5,13V5h6.94l-1.41,8H5Zm12.35,2h-6.3l1.42-8h6.29Z" class="large-icon" style="fill: currentColor"></path></svg>    
                                </div>
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                    <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                        Denunciar esta publicacion
                                    </h6>
                                    <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                        Esta publicacion es ofensiva o la cuenta se ha pirateado
                                    </p>
                                </div>
                            </a>
                            <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                    <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M9.82,5A3,3,0,0,0,4.18,5H2V7H4.18A3,3,0,0,0,9.82,7H22V5H9.82ZM7,7.4A1.4,1.4,0,1,1,8.4,6,1.4,1.4,0,0,1,7,7.4ZM7,15a3,3,0,0,0-2.82,2H2v2H4.18a3,3,0,0,0,5.63,0H22V17H9.82A3,3,0,0,0,7,15Zm0,4.4A1.4,1.4,0,1,1,8.4,18,1.4,1.4,0,0,1,7,19.4ZM17,9a3,3,0,0,0-2.82,2H2v2H14.18a3,3,0,0,0,5.63,0H22V11H19.82A3,3,0,0,0,17,9Zm0,4.4A1.4,1.4,0,1,1,18.4,12,1.4,1.4,0,0,1,17,13.4Z" class="large-icon" style="fill: currentColor"></path></svg>   
                                </div>
                                <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                    <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                        Mejorar mi feed
                                    </h6>
                                    <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                        Recibir recomendaciones de fuentes a las que seguir
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </header>
                <div class="publicaciones--contenedor--contenido">
                    <div ref="texto" class="publicaciones--contenedor--contenido--texto">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In iusto sapiente eveniet, fugit vitae odit dignissimos similique? Recusandae, delectus? Provident possimus soluta maiores impedit, quas sed non praesentium sapiente odio!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore obcaecati quae sapiente, dolorum veritatis quos. Nisi nemo reprehenderit cumque adipisci, fuga iure fugiat, ut quas debitis voluptates neque quidem aut.Hic nemo, deleniti rerum perspiciatis architecto odit ea voluptatum enim harum eaque omnis quisquam minus a dignissimos adipisci fuga ad natus totam doloremque pariatur veritatis ducimus neque eveniet? Commodi, obcaecati.
                        <p ref="botonLeerMas" v-on:click="abrirPublicacion" class="publicaciones--contenedor--contenido--texto--leerMas">
                            ... Leer Mas
                        </p>
                    </div>
                    <div class="publicaciones--contenedor--contenido--video">
                        <iframe class="publicaciones--contenedor--contenido--video--iframe">
                            
                        </iframe>
                        <div class="publicaciones--contenedor--contenido--video--info">
                            <h6 class="publicaciones--contenedor--contenido--video--info--titulo">
                                prueba de titulo del video
                            </h6>
                            <p class="publicaciones--contenedor--contenido--video--info--direccion">
                                direccion del video
                            </p>
                        </div>
    
                    </div>
                </div>
                <div class="publicaciones--contenedor--recepcion">
                    <p class="publicaciones--contenedor--recepcion--recomendaciones">
                        No. Recomendaciones
                    </p>
                    <p class="publicaciones--contenedor--recepcion--comentarios">
                        No. Comentarios
                    </p>
                </div>
                <div class="publicaciones--contenedor--opinion">
                    <div class="publicaciones--contenedor--opinion--opcion">
                        <svg class="publicaciones--contenedor--opinion--opcion--icono" viewBox="0 -5 20 20" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M11.6,7L9.7,3.8C9.4,3.3,9.2,2.7,9,2.1L8.8,1c0,0,0,0,0,0H7C5.9,1,5,1.9,5,3v0.4C5,4,5.1,4.7,5.3,5.3L5.5,6c0,0,0,0,0,0l-3,0C1.7,6,1,6.7,1,7.5c0,0.4,0.1,0.7,0.4,1c0,0,0,0,0,0C1.1,8.8,1,9.1,1,9.5c0,0.5,0.3,1,0.7,1.3c0,0,0,0,0,0c-0.1,0.2-0.2,0.5-0.2,0.7c0,0.8,0.6,1.4,1.3,1.5c0,0,0,0,0,0c-0.1,0.3-0.1,0.6,0,1c0.2,0.6,0.9,1,1.5,1H7c0.9,0,1.5-0.1,2.1-0.3l2.1-0.7c0,0,0,0,0,0H14c0,0,0,0,0,0V7c0,0,0,0,0,0L11.6,7C11.6,7,11.6,7,11.6,7zM3.4,10.1L3,9.6C2.9,9.4,2.8,9.2,2.9,8.9L3,8c0,0,0,0,0,0l5.1,0c0,0,0,0,0,0L7,4.7C6.9,4.3,6.9,3.8,6.9,3.4V3.1c0-0.2,0.2-0.4,0.4-0.4c0,0,0.1,0,0.1,0c0.1,0.7,0.4,1.5,0.7,2L10.7,9c0,0,0,0,0,0H12c0,0,0,0,0,0v3c0,0,0,0,0,0h-0.6c0,0,0,0,0,0l-2.5,0.8C8.5,12.9,8.1,13,7.7,13H4.9c-0.2,0-0.4-0.2-0.5-0.4l-0.1-0.5l-0.6-0.5c-0.2-0.2-0.4-0.5-0.3-0.8L3.4,10.1z" class="small-icon" style="fill-opacity: 1"></path></svg>
    
                    </div>
                    
                    <div class="publicaciones--contenedor--opinion--opcion">
                        <svg class="publicaciones--contenedor--opinion--opcion--icono" viewBox="0 -5 20 20" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,3H2A1,1,0,0,0,1,4v7a1,1,0,0,0,1,1h9l4,3V4A1,1,0,0,0,14,3ZM3,10V5H13v6.11L11.52,10H3ZM5,7h6V8H5V7Z" class="small-icon" style="fill-opacity: 1"></path></svg>
    
                    </div>
                    
                    <div class="publicaciones--contenedor--opinion--opcion">
                        <svg class="publicaciones--contenedor--opinion--opcion--icono" viewBox="0 -5 20 20" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M15.7,7.3L9,1v4H7c-3.9,0-7,3.1-7,7v3h1.4c0-2.2,1.9-4,4.1-4c0,0,0.1,0,0.1,0H9v4l0,0l6.7-6.3C16.1,8.4,16.1,7.7,15.7,7.3C15.7,7.3,15.7,7.3,15.7,7.3z M11,10.6V9H5.6c-1.2,0-2.4,0.4-3.4,1.1C3.1,8.2,4.9,7,7,7h4V5.4L13.7,8L11,10.6z" class="small-icon" style="fill-opacity: 1"></path></svg>
    
                    </div>
                </div>
            </article>
    

        </section>

        <aside class="contenido--anuncios">
            <div class="contenido--anuncios--imagen">

            </div>
            <div class="contenido--anuncios--contenedor">
                <div class="contenido--anuncios--contenedor--enlaces">
                    <a href="" class="contenido--anuncios--contenedor--enlaces--a">Acerca de</a>
                    <a href="" class="contenido--anuncios--contenedor--enlaces--a">Centro de ayuda</a>
                    <a href="" class="contenido--anuncios--contenedor--enlaces--a">Publicidad</a>
                    <a href="" class="contenido--anuncios--contenedor--enlaces--a">Descargar la aplicacion de FakedIn</a>
                </div>
            </div>
        </aside>
    </main>

    <script src="js/vue.js"></script>
    <script src="js/publicacion.js"></script>
    <script src="js/pasos.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>