<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movil - FakedIn</title>
    <link rel="stylesheet" href="css/movil/menu.css">
    <link rel="stylesheet" href="css/movil/publicaciones.css">
    <link rel="stylesheet" href="css/estilosGlobales.css">
</head>
<body>
    <nav class="menu">
        <section class="menu--navegacion">
            <a href="" class="menu--navegacion--opcion menu--navegacion--opcion--activo">
                <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M22,8.45L12.85,2.26a1.5,1.5,0,0,0-1.69,0L2,8.45,3.06,10,4,9.37V19a1,1,0,0,0,1,1h5V15h4v5h5a1,1,0,0,0,1-1V9.37L20.94,10Z" class="active-item" style="fill-opacity: 1"></path><path d="M22,9.45L12.85,3.26a1.5,1.5,0,0,0-1.69,0L2,9.45,3.06,11,4,10.37V20a1,1,0,0,0,1,1h6V16h2v5h6a1,1,0,0,0,1-1V10.37L20.94,11ZM18,19H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v4H6V8.89l6-4,6,4V19Z" class="inactive-item" style="fill: currentColor"></path></svg>
            </a>
            <a href="" class="menu--navegacion--opcion">
                <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M16,17.85V20a1,1,0,0,1-1,1H1a1,1,0,0,1-1-1V17.85a4,4,0,0,1,2.55-3.73l2.95-1.2V11.71l-0.73-1.3A6,6,0,0,1,4,7.47V6a4,4,0,0,1,4.39-4A4.12,4.12,0,0,1,12,6.21V7.47a6,6,0,0,1-.77,2.94l-0.73,1.3v1.21l2.95,1.2A4,4,0,0,1,16,17.85Zm4.75-3.65L19,13.53v-1a6,6,0,0,0,1-3.31V9a3,3,0,0,0-6,0V9.18a6,6,0,0,0,.61,2.58A3.61,3.61,0,0,0,16,13a3.62,3.62,0,0,1,2,3.24V21h4a1,1,0,0,0,1-1V17.47A3.5,3.5,0,0,0,20.75,14.2Z" class="active-item" style="fill-opacity: 1"></path><path d="M20.74,14.2L19,13.54V12.86l0.25-.41A5,5,0,0,0,20,9.82V9a3,3,0,0,0-6,0V9.82a5,5,0,0,0,.75,2.63L15,12.86v0.68l-1,.37a4,4,0,0,0-.58-0.28l-2.45-1V10.83A8,8,0,0,0,12,7V6A4,4,0,0,0,4,6V7a8,8,0,0,0,1,3.86v1.84l-2.45,1A4,4,0,0,0,0,17.35V20a1,1,0,0,0,1,1H22a1,1,0,0,0,1-1V17.47A3.5,3.5,0,0,0,20.74,14.2ZM16,8.75a1,1,0,0,1,2,0v1.44a3,3,0,0,1-.38,1.46l-0.33.6a0.25,0.25,0,0,1-.22.13H16.93a0.25,0.25,0,0,1-.22-0.13l-0.33-.6A3,3,0,0,1,16,10.19V8.75ZM6,5.85a2,2,0,0,1,4,0V7.28a6,6,0,0,1-.71,2.83L9,10.72a1,1,0,0,1-.88.53H7.92A1,1,0,0,1,7,10.72l-0.33-.61A6,6,0,0,1,6,7.28V5.85ZM14,19H2V17.25a2,2,0,0,1,1.26-1.86L7,13.92v-1a3,3,0,0,0,1,.18H8a3,3,0,0,0,1-.18v1l3.72,1.42A2,2,0,0,1,14,17.21V19Zm7,0H16V17.35a4,4,0,0,0-.55-2l1.05-.4V14.07a2,2,0,0,0,.4.05h0.2a2,2,0,0,0,.4-0.05v0.88l2.53,1a1.5,1.5,0,0,1,1,1.4V19Z" class="inactive-item" style="fill: currentColor"></path></svg>
            </a>
            <a href="" class="menu--navegacion--opcion">
                <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M2,13H22v6a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V13ZM22,8v4H2V8A1,1,0,0,1,3,7H7V6a3,3,0,0,1,3-3h4a3,3,0,0,1,3,3V7h4A1,1,0,0,1,22,8ZM15,6a1,1,0,0,0-1-1H10A1,1,0,0,0,9,6V7h6V6Z" class="active-item" style="fill-opacity: 1"></path><path d="M21,7H17V6a3,3,0,0,0-3-3H10A3,3,0,0,0,7,6V7H3A1,1,0,0,0,2,8V19a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V8A1,1,0,0,0,21,7ZM9,6a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H9V6ZM20,18H4V13H20v5Zm0-6H4V9H20v3Z" class="inactive-item" style="fill: currentColor"></path></svg>
            </a>
            <a href="" class="menu--navegacion--opcion">
                <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M21,9H8a1,1,0,0,0-1,1V20a1,1,0,0,0,1,1H18l4,3V10A1,1,0,0,0,21,9Zm-4,8H12V16h5v1Zm1-3H11V13h7v1ZM17,5V7H6A1,1,0,0,0,5,8v8H3a1,1,0,0,1-1-1V5A1,1,0,0,1,3,4H16A1,1,0,0,1,17,5Z" class="active-item" style="fill-opacity: 1"></path><path d="M21,8H8A1,1,0,0,0,7,9V19a1,1,0,0,0,1,1H18l4,3V9A1,1,0,0,0,21,8ZM20,19.11L18.52,18H9V10H20v9.11ZM12,15h5v1H12V15ZM4,13H5v2H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3H16a1,1,0,0,1,1,1V6H15V5H4v8Zm14,0H11V12h7v1Z" class="inactive-item" style="fill: currentColor"></path></svg>
            </a>
            <a href="" class="menu--navegacion--opcion">
                <svg class="menu--navegacion--opcion--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M18.94,14H5.06L5.79,8.44A6.26,6.26,0,0,1,12,3h0a6.26,6.26,0,0,1,6.21,5.44Zm2,5-1.71-4H4.78L3.06,19a0.71,0.71,0,0,0-.06.28,0.75,0.75,0,0,0,.75.76H10a2,2,0,1,0,4,0h6.27A0.74,0.74,0,0,0,20.94,19Z" class="active-item" style="fill-opacity: 1"></path><path d="M20.94,19L19,14.49s-0.41-3.06-.8-6.06A6.26,6.26,0,0,0,12,3h0A6.26,6.26,0,0,0,5.79,8.44L5,14.49,3.06,19a0.71,0.71,0,0,0-.06.28,0.75,0.75,0,0,0,.75.76H10a2,2,0,1,0,4,0h6.27A0.74,0.74,0,0,0,20.94,19ZM12,4.75h0a4.39,4.39,0,0,1,4.35,3.81c0.28,2.1.56,4.35,0.7,5.44H7L7.65,8.56A4.39,4.39,0,0,1,12,4.75ZM5.52,18l1.3-3H17.18l1.3,3h-13Z" class="inactive-item" style="fill: currentColor"></path></svg>
            </a>
        </section>
        <section class="menu--busqueda">
            <div class="menu--busqueda--fotoPerfil">
                <img src="img/perfil-foto.gif" alt="" class="menu--busqueda--fotoPerfil--img">
            </div>

            <article class="menu--busqueda--contenedor">
                <div class="menu--busqueda--contenedor--caja">
                    <svg class="menu--busqueda--contenedor--caja--icono" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" focusable="false"><path d="M14,12.67L11.13,9.8A5,5,0,1,0,9.8,11.13L12.67,14ZM3.88,7A3.13,3.13,0,1,1,7,10.13,3.13,3.13,0,0,1,3.88,7Z" style="fill-opacity: 1"></path></svg>
                    <input placeholder="Buscar personas, empleos, publicaciones y mucho mas" type="text" class="menu--busqueda--contenedor--caja--input">
                </div>
            </article>
        </section>
    </nav>

    <div class="botonCompartir">
        <svg class="botonCompartir--icono" viewBox="0 0 18 18" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M11,8.75l2-2V13a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3H9.25l-2,2H4v7h7V8.75ZM6,8.59L5,11l2.41-1L12.9,4.52,11.48,3.1Zm8.85-6.73-0.71-.71a0.5,0.5,0,0,0-.71,0L12.25,2.34l1.41,1.41,1.19-1.19A0.5,0.5,0,0,0,14.85,1.85Z" class="small-icon" style="fill-opacity: 1"></path></svg>
        <p class="botonCompartir--informacion">Compartir</p>
    </div>

    <main class="publicaciones">

            <article class="publicaciones--contenedor">
                <header class="publicaciones--contenedor--encabezado">
                    <p class="publicaciones--contenedor--encabezado--texto">
                        Gente que podrias conocer
                    </p>
                </header>
                <div class="publicaciones--contenedor--contenido">
                    <div class="publicaciones--contenedor--contenido--persona">
                        <div class="publicaciones--contenedor--contenido--persona--foto">
                            <img src="img/publicador.gif" alt="" class="publicaciones--contenedor--contenido--persona--foto--img">
                        </div>
                        <div class="publicaciones--contenedor--contenido--persona--info">
                            <h3 class="publicaciones--contenedor--contenido--persona--info--nombre">
                                Nombre
                            </h3>
                            <p class="publicaciones--contenedor--contenido--persona--info--ocupacion">
                                Ocupacion
                            </p>
                        </div>
                        <div class="publicaciones--contenedor--contenido--persona--accion">
                            <svg class="publicaciones--contenedor--contenido--persona--accion--icono" viewBox="-5 -3 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,9H9v5H7V9H2V7H7V2H9V7h5V9Z" class="small-icon" style="fill-opacity: 1"></path></svg>
                            <p class="publicaciones--contenedor--contenido--persona--accion--texto">
                                Conectar
                            </p>
                        </div>
                    </div>
                    <div class="publicaciones--contenedor--contenido--persona">
                        <div class="publicaciones--contenedor--contenido--persona--foto">
                            <img src="img/publicador.gif" alt="" class="publicaciones--contenedor--contenido--persona--foto--img">
                        </div>
                        <div class="publicaciones--contenedor--contenido--persona--info">
                            <h3 class="publicaciones--contenedor--contenido--persona--info--nombre">
                                Nombre
                            </h3>
                            <p class="publicaciones--contenedor--contenido--persona--info--ocupacion">
                                Ocupacion
                            </p>
                        </div>
                        <div class="publicaciones--contenedor--contenido--persona--accion">
                            <svg class="publicaciones--contenedor--contenido--persona--accion--icono" viewBox="-5 -3 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,9H9v5H7V9H2V7H7V2H9V7h5V9Z" class="small-icon" style="fill-opacity: 1"></path></svg>
                            <p class="publicaciones--contenedor--contenido--persona--accion--texto">
                                Conectar
                            </p>
                        </div>
                    </div>
                    <div class="publicaciones--contenedor--contenido--persona">
                        <div class="publicaciones--contenedor--contenido--persona--foto">
                            <img src="img/publicador.gif" alt="" class="publicaciones--contenedor--contenido--persona--foto--img">
                        </div>
                        <div class="publicaciones--contenedor--contenido--persona--info">
                            <h3 class="publicaciones--contenedor--contenido--persona--info--nombre">
                                Nombre
                            </h3>
                            <p class="publicaciones--contenedor--contenido--persona--info--ocupacion">
                                Ocupacion
                            </p>
                        </div>
                        <div class="publicaciones--contenedor--contenido--persona--accion">
                            <svg class="publicaciones--contenedor--contenido--persona--accion--icono" viewBox="-5 -3 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,9H9v5H7V9H2V7H7V2H9V7h5V9Z" class="small-icon" style="fill-opacity: 1"></path></svg>
                            <p class="publicaciones--contenedor--contenido--persona--accion--texto">
                                Conectar
                            </p>
                        </div>
                    </div>
                </div>
                <div class="publicaciones--contenedor--ver">
                    <p class="publicaciones--contenedor--ver--texto">
                        Ver mas
                    </p>
                </div>
            </article>

        <!-- Publicacion normal -->

        <article class="publicaciones--contenedor">
            <header class="publicaciones--contenedor--encabezado">
                <img src="img/publicador.gif" alt="" class="publicaciones--contenedor--encabezado--logo">
                <div class="publicaciones--contenedor--encabezado--info">
                    <h6 class="publicaciones--contenedor--encabezado--info--nombre">
                        Publicador
                    </h6>
                    <p class="publicaciones--contenedor--encabezado--info--seguidores">
                        Cantidad de Seguidores
                    </p>
                    <p class="publicaciones--contenedor--encabezado--info--tiempo">
                        Dias de publicacion
                    </p>
                </div>
                <div class="publicaciones--contenedor--encabezado--ajustes">
                    <svg v-on:focus="detectarMenu" v-on:blur="detectarMenu" class="publicaciones--contenedor--encabezado--ajustes--boton" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M2,10H6v4H2V10Zm8,4h4V10H10v4Zm8-4v4h4V10H18Z" class="large-icon" style="fill: currentColor"></path></svg>

                    <div  v-bind:class="{'publicaciones--contenedor--encabezado--ajustes--contenedor': true, ocultar: menuCerrado}">
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M17.29,3a3.7,3.7,0,0,0-2.62,1.09L12.09,6.67A3.7,3.7,0,0,0,11,9.29a3.65,3.65,0,0,0,.52,1.86l-0.37.37a3.66,3.66,0,0,0-4.48.56L4.09,14.67a3.71,3.71,0,1,0,5.24,5.24l2.59-2.59A3.7,3.7,0,0,0,13,14.71a3.65,3.65,0,0,0-.52-1.86l0.37-.37a3.66,3.66,0,0,0,4.48-.57l2.59-2.59A3.71,3.71,0,0,0,17.29,3ZM11.13,14.71a1.82,1.82,0,0,1-.54,1.3L8,18.59A1.83,1.83,0,0,1,5.41,16L8,13.41a1.79,1.79,0,0,1,1.74-.48L8.28,14.4A0.94,0.94,0,0,0,9.6,15.73l1.46-1.46A1.82,1.82,0,0,1,11.13,14.71ZM18.59,8L16,10.59a1.79,1.79,0,0,1-1.74.48L15.73,9.6A0.94,0.94,0,0,0,14.4,8.27L12.94,9.74A1.79,1.79,0,0,1,13.41,8L16,5.41A1.83,1.83,0,0,1,18.59,8Z" class="large-icon" style="fill: currentColor"></path></svg>    
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Copiar enlace a la publicacion
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">

                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M16,10a2,2,0,1,0-2-2A2,2,0,0,0,16,10Zm0-3.12A1.13,1.13,0,1,1,14.88,8,1.13,1.13,0,0,1,16,6.88ZM20,3H12L2.29,12.71a1,1,0,0,0-.29.71,1,1,0,0,0,.29.71l7.58,7.58a1,1,0,0,0,.7.29,1,1,0,0,0,.71-0.29L21,12V4A1,1,0,0,0,20,3Zm-1,8.34-8.42,8.42L4.24,13.42,12.66,5H19v6.34Z" class="large-icon" style="fill: currentColor"></path></svg>  
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Insertar esta publicacion
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    Copia y pega el codigo insertado en tu sitio web
                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C22,6.5,17.5,2,12,2zM3.9,12c0-4.5,3.6-8.1,8.1-8.1c1.9,0,3.7,0.7,5,1.8L5.6,17C4.5,15.7,3.9,13.9,3.9,12zM12,20.1c-1.9,0-3.7-0.7-5-1.8L18.4,7c1.1,1.4,1.8,3.1,1.8,5C20.1,16.5,16.5,20.1,12,20.1z" class="large-icon" style="fill: currentColor"></path></svg>  
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Ocultar esta publicacion
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    No quiero ver esta publicacion en mi feed
                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2zM12,20.2c-4.5,0-8.2-3.7-8.2-8.2S7.5,3.8,12,3.8c4.5,0,8.2,3.7,8.2,8.2S16.5,20.2,12,20.2zM11,16h2v2h-2V16zM16,9.3V10c0,1.7-1.3,2.9-3,2.9V14h-2v-1c0-1.1,0.9-2,2-2h0.3c0.5,0,0.9-0.4,0.9-0.9v-1.3c0-0.5-0.4-0.9-0.9-0.9h-2.6c-0.5,0-0.9,0.4-0.9,0.9V10H8V9.3C8,7.5,9.5,6,11.3,6h1.5C14.5,6,16,7.5,16,9.3z" class="large-icon" style="fill: currentColor"></path></svg> 
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Dejar de seguir a (Nombre del publicador)
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    Dejar de ver publicaciones de (Nombre del publicador)
                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M13.82,5L14,4a1,1,0,0,0-1-1H5V2H3V22H5V15H9.18L9,16a1,1,0,0,0,1,1h8.87L21,5H13.82ZM5,13V5h6.94l-1.41,8H5Zm12.35,2h-6.3l1.42-8h6.29Z" class="large-icon" style="fill: currentColor"></path></svg>    
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Denunciar esta publicacion
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    Esta publicacion es ofensiva o la cuenta se ha pirateado
                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M9.82,5A3,3,0,0,0,4.18,5H2V7H4.18A3,3,0,0,0,9.82,7H22V5H9.82ZM7,7.4A1.4,1.4,0,1,1,8.4,6,1.4,1.4,0,0,1,7,7.4ZM7,15a3,3,0,0,0-2.82,2H2v2H4.18a3,3,0,0,0,5.63,0H22V17H9.82A3,3,0,0,0,7,15Zm0,4.4A1.4,1.4,0,1,1,8.4,18,1.4,1.4,0,0,1,7,19.4ZM17,9a3,3,0,0,0-2.82,2H2v2H14.18a3,3,0,0,0,5.63,0H22V11H19.82A3,3,0,0,0,17,9Zm0,4.4A1.4,1.4,0,1,1,18.4,12,1.4,1.4,0,0,1,17,13.4Z" class="large-icon" style="fill: currentColor"></path></svg>   
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Mejorar mi feed
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    Recibir recomendaciones de fuentes a las que seguir
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </header>
            <div class="publicaciones--contenedor--contenido">
                <div ref="texto" class="publicaciones--contenedor--contenido--texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. In iusto sapiente eveniet, fugit vitae odit dignissimos similique? Recusandae, delectus? Provident possimus soluta maiores impedit, quas sed non praesentium sapiente odio!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore obcaecati quae sapiente, dolorum veritatis quos. Nisi nemo reprehenderit cumque adipisci, fuga iure fugiat, ut quas debitis voluptates neque quidem aut.Hic nemo, deleniti rerum perspiciatis architecto odit ea voluptatum enim harum eaque omnis quisquam minus a dignissimos adipisci fuga ad natus totam doloremque pariatur veritatis ducimus neque eveniet? Commodi, obcaecati.
                    <p ref="botonLeerMas" v-on:click="abrirPublicacion" class="publicaciones--contenedor--contenido--texto--leerMas">
                        ... Leer Mas
                    </p>
                </div>
                <div class="publicaciones--contenedor--contenido--video">
                    <iframe class="publicaciones--contenedor--contenido--video--iframe">
                        
                    </iframe>
                    <div class="publicaciones--contenedor--contenido--video--info">
                        <h6 class="publicaciones--contenedor--contenido--video--info--titulo">
                            prueba de titulo del video
                        </h6>
                        <p class="publicaciones--contenedor--contenido--video--info--direccion">
                            direccion del video
                        </p>
                    </div>

                </div>
            </div>
            <div class="publicaciones--contenedor--recepcion">
                <p class="publicaciones--contenedor--recepcion--recomendaciones">
                    No. Recomendaciones
                </p>
                <p class="publicaciones--contenedor--recepcion--comentarios">
                    No. Comentarios
                </p>
            </div>
            <div class="publicaciones--contenedor--opinion">
                <div class="publicaciones--contenedor--opinion--opcion">
                    <svg class="publicaciones--contenedor--opinion--opcion--icono" viewBox="0 -5 20 20" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M11.6,7L9.7,3.8C9.4,3.3,9.2,2.7,9,2.1L8.8,1c0,0,0,0,0,0H7C5.9,1,5,1.9,5,3v0.4C5,4,5.1,4.7,5.3,5.3L5.5,6c0,0,0,0,0,0l-3,0C1.7,6,1,6.7,1,7.5c0,0.4,0.1,0.7,0.4,1c0,0,0,0,0,0C1.1,8.8,1,9.1,1,9.5c0,0.5,0.3,1,0.7,1.3c0,0,0,0,0,0c-0.1,0.2-0.2,0.5-0.2,0.7c0,0.8,0.6,1.4,1.3,1.5c0,0,0,0,0,0c-0.1,0.3-0.1,0.6,0,1c0.2,0.6,0.9,1,1.5,1H7c0.9,0,1.5-0.1,2.1-0.3l2.1-0.7c0,0,0,0,0,0H14c0,0,0,0,0,0V7c0,0,0,0,0,0L11.6,7C11.6,7,11.6,7,11.6,7zM3.4,10.1L3,9.6C2.9,9.4,2.8,9.2,2.9,8.9L3,8c0,0,0,0,0,0l5.1,0c0,0,0,0,0,0L7,4.7C6.9,4.3,6.9,3.8,6.9,3.4V3.1c0-0.2,0.2-0.4,0.4-0.4c0,0,0.1,0,0.1,0c0.1,0.7,0.4,1.5,0.7,2L10.7,9c0,0,0,0,0,0H12c0,0,0,0,0,0v3c0,0,0,0,0,0h-0.6c0,0,0,0,0,0l-2.5,0.8C8.5,12.9,8.1,13,7.7,13H4.9c-0.2,0-0.4-0.2-0.5-0.4l-0.1-0.5l-0.6-0.5c-0.2-0.2-0.4-0.5-0.3-0.8L3.4,10.1z" class="small-icon" style="fill-opacity: 1"></path></svg>

                </div>
                
                <div class="publicaciones--contenedor--opinion--opcion">
                    <svg class="publicaciones--contenedor--opinion--opcion--icono" viewBox="0 -5 20 20" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,3H2A1,1,0,0,0,1,4v7a1,1,0,0,0,1,1h9l4,3V4A1,1,0,0,0,14,3ZM3,10V5H13v6.11L11.52,10H3ZM5,7h6V8H5V7Z" class="small-icon" style="fill-opacity: 1"></path></svg>

                </div>
                
                <div class="publicaciones--contenedor--opinion--opcion">
                    <svg class="publicaciones--contenedor--opinion--opcion--icono" viewBox="0 -5 20 20" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M15.7,7.3L9,1v4H7c-3.9,0-7,3.1-7,7v3h1.4c0-2.2,1.9-4,4.1-4c0,0,0.1,0,0.1,0H9v4l0,0l6.7-6.3C16.1,8.4,16.1,7.7,15.7,7.3C15.7,7.3,15.7,7.3,15.7,7.3z M11,10.6V9H5.6c-1.2,0-2.4,0.4-3.4,1.1C3.1,8.2,4.9,7,7,7h4V5.4L13.7,8L11,10.6z" class="small-icon" style="fill-opacity: 1"></path></svg>

                </div>
            </div>
        </article>

        <article class="publicaciones--contenedor">
            <header class="publicaciones--contenedor--encabezado">
                <img src="img/publicador.gif" alt="" class="publicaciones--contenedor--encabezado--logo">
                <div class="publicaciones--contenedor--encabezado--info">
                    <h6 class="publicaciones--contenedor--encabezado--info--nombre">
                        Publicador
                    </h6>
                    <p class="publicaciones--contenedor--encabezado--info--seguidores">
                        Cantidad de Seguidores
                    </p>
                    <p class="publicaciones--contenedor--encabezado--info--tiempo">
                        Dias de publicacion
                    </p>
                </div>
                <div class="publicaciones--contenedor--encabezado--ajustes">
                    <svg v-on:focus="detectarMenu" v-on:blur="detectarMenu" class="publicaciones--contenedor--encabezado--ajustes--boton" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M2,10H6v4H2V10Zm8,4h4V10H10v4Zm8-4v4h4V10H18Z" class="large-icon" style="fill: currentColor"></path></svg>

                    <div  v-bind:class="{'publicaciones--contenedor--encabezado--ajustes--contenedor': true, ocultar: menuCerrado}">
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M17.29,3a3.7,3.7,0,0,0-2.62,1.09L12.09,6.67A3.7,3.7,0,0,0,11,9.29a3.65,3.65,0,0,0,.52,1.86l-0.37.37a3.66,3.66,0,0,0-4.48.56L4.09,14.67a3.71,3.71,0,1,0,5.24,5.24l2.59-2.59A3.7,3.7,0,0,0,13,14.71a3.65,3.65,0,0,0-.52-1.86l0.37-.37a3.66,3.66,0,0,0,4.48-.57l2.59-2.59A3.71,3.71,0,0,0,17.29,3ZM11.13,14.71a1.82,1.82,0,0,1-.54,1.3L8,18.59A1.83,1.83,0,0,1,5.41,16L8,13.41a1.79,1.79,0,0,1,1.74-.48L8.28,14.4A0.94,0.94,0,0,0,9.6,15.73l1.46-1.46A1.82,1.82,0,0,1,11.13,14.71ZM18.59,8L16,10.59a1.79,1.79,0,0,1-1.74.48L15.73,9.6A0.94,0.94,0,0,0,14.4,8.27L12.94,9.74A1.79,1.79,0,0,1,13.41,8L16,5.41A1.83,1.83,0,0,1,18.59,8Z" class="large-icon" style="fill: currentColor"></path></svg>    
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Copiar enlace a la publicacion
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">

                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M16,10a2,2,0,1,0-2-2A2,2,0,0,0,16,10Zm0-3.12A1.13,1.13,0,1,1,14.88,8,1.13,1.13,0,0,1,16,6.88ZM20,3H12L2.29,12.71a1,1,0,0,0-.29.71,1,1,0,0,0,.29.71l7.58,7.58a1,1,0,0,0,.7.29,1,1,0,0,0,.71-0.29L21,12V4A1,1,0,0,0,20,3Zm-1,8.34-8.42,8.42L4.24,13.42,12.66,5H19v6.34Z" class="large-icon" style="fill: currentColor"></path></svg>  
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Insertar esta publicacion
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    Copia y pega el codigo insertado en tu sitio web
                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C22,6.5,17.5,2,12,2zM3.9,12c0-4.5,3.6-8.1,8.1-8.1c1.9,0,3.7,0.7,5,1.8L5.6,17C4.5,15.7,3.9,13.9,3.9,12zM12,20.1c-1.9,0-3.7-0.7-5-1.8L18.4,7c1.1,1.4,1.8,3.1,1.8,5C20.1,16.5,16.5,20.1,12,20.1z" class="large-icon" style="fill: currentColor"></path></svg>  
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Ocultar esta publicacion
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    No quiero ver esta publicacion en mi feed
                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2zM12,20.2c-4.5,0-8.2-3.7-8.2-8.2S7.5,3.8,12,3.8c4.5,0,8.2,3.7,8.2,8.2S16.5,20.2,12,20.2zM11,16h2v2h-2V16zM16,9.3V10c0,1.7-1.3,2.9-3,2.9V14h-2v-1c0-1.1,0.9-2,2-2h0.3c0.5,0,0.9-0.4,0.9-0.9v-1.3c0-0.5-0.4-0.9-0.9-0.9h-2.6c-0.5,0-0.9,0.4-0.9,0.9V10H8V9.3C8,7.5,9.5,6,11.3,6h1.5C14.5,6,16,7.5,16,9.3z" class="large-icon" style="fill: currentColor"></path></svg> 
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Dejar de seguir a (Nombre del publicador)
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    Dejar de ver publicaciones de (Nombre del publicador)
                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M13.82,5L14,4a1,1,0,0,0-1-1H5V2H3V22H5V15H9.18L9,16a1,1,0,0,0,1,1h8.87L21,5H13.82ZM5,13V5h6.94l-1.41,8H5Zm12.35,2h-6.3l1.42-8h6.29Z" class="large-icon" style="fill: currentColor"></path></svg>    
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Denunciar esta publicacion
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    Esta publicacion es ofensiva o la cuenta se ha pirateado
                                </p>
                            </div>
                        </a>
                        <a href="" class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion">
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--icono">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M9.82,5A3,3,0,0,0,4.18,5H2V7H4.18A3,3,0,0,0,9.82,7H22V5H9.82ZM7,7.4A1.4,1.4,0,1,1,8.4,6,1.4,1.4,0,0,1,7,7.4ZM7,15a3,3,0,0,0-2.82,2H2v2H4.18a3,3,0,0,0,5.63,0H22V17H9.82A3,3,0,0,0,7,15Zm0,4.4A1.4,1.4,0,1,1,8.4,18,1.4,1.4,0,0,1,7,19.4ZM17,9a3,3,0,0,0-2.82,2H2v2H14.18a3,3,0,0,0,5.63,0H22V11H19.82A3,3,0,0,0,17,9Zm0,4.4A1.4,1.4,0,1,1,18.4,12,1.4,1.4,0,0,1,17,13.4Z" class="large-icon" style="fill: currentColor"></path></svg>   
                            </div>
                            <div class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info">
                                <h6 class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--titulo">
                                    Mejorar mi feed
                                </h6>
                                <p class="publicaciones--contenedor--encabezado--ajustes--contenedor--opcion--info--datos">
                                    Recibir recomendaciones de fuentes a las que seguir
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </header>
            <div class="publicaciones--contenedor--contenido">
                <div ref="texto" class="publicaciones--contenedor--contenido--texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. In iusto sapiente eveniet, fugit vitae odit dignissimos similique? Recusandae, delectus? Provident possimus soluta maiores impedit, quas sed non praesentium sapiente odio!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore obcaecati quae sapiente, dolorum veritatis quos. Nisi nemo reprehenderit cumque adipisci, fuga iure fugiat, ut quas debitis voluptates neque quidem aut.Hic nemo, deleniti rerum perspiciatis architecto odit ea voluptatum enim harum eaque omnis quisquam minus a dignissimos adipisci fuga ad natus totam doloremque pariatur veritatis ducimus neque eveniet? Commodi, obcaecati.
                    <p ref="botonLeerMas" v-on:click="abrirPublicacion" class="publicaciones--contenedor--contenido--texto--leerMas">
                        ... Leer Mas
                    </p>
                </div>
                <div class="publicaciones--contenedor--contenido--video">
                    <iframe class="publicaciones--contenedor--contenido--video--iframe">
                        
                    </iframe>
                    <div class="publicaciones--contenedor--contenido--video--info">
                        <h6 class="publicaciones--contenedor--contenido--video--info--titulo">
                            prueba de titulo del video
                        </h6>
                        <p class="publicaciones--contenedor--contenido--video--info--direccion">
                            direccion del video
                        </p>
                    </div>

                </div>
            </div>
            <div class="publicaciones--contenedor--recepcion">
                <p class="publicaciones--contenedor--recepcion--recomendaciones">
                    No. Recomendaciones
                </p>
                <p class="publicaciones--contenedor--recepcion--comentarios">
                    No. Comentarios
                </p>
            </div>
            <div class="publicaciones--contenedor--opinion">
                <div class="publicaciones--contenedor--opinion--opcion">
                    <svg class="publicaciones--contenedor--opinion--opcion--icono" viewBox="0 -5 20 20" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M11.6,7L9.7,3.8C9.4,3.3,9.2,2.7,9,2.1L8.8,1c0,0,0,0,0,0H7C5.9,1,5,1.9,5,3v0.4C5,4,5.1,4.7,5.3,5.3L5.5,6c0,0,0,0,0,0l-3,0C1.7,6,1,6.7,1,7.5c0,0.4,0.1,0.7,0.4,1c0,0,0,0,0,0C1.1,8.8,1,9.1,1,9.5c0,0.5,0.3,1,0.7,1.3c0,0,0,0,0,0c-0.1,0.2-0.2,0.5-0.2,0.7c0,0.8,0.6,1.4,1.3,1.5c0,0,0,0,0,0c-0.1,0.3-0.1,0.6,0,1c0.2,0.6,0.9,1,1.5,1H7c0.9,0,1.5-0.1,2.1-0.3l2.1-0.7c0,0,0,0,0,0H14c0,0,0,0,0,0V7c0,0,0,0,0,0L11.6,7C11.6,7,11.6,7,11.6,7zM3.4,10.1L3,9.6C2.9,9.4,2.8,9.2,2.9,8.9L3,8c0,0,0,0,0,0l5.1,0c0,0,0,0,0,0L7,4.7C6.9,4.3,6.9,3.8,6.9,3.4V3.1c0-0.2,0.2-0.4,0.4-0.4c0,0,0.1,0,0.1,0c0.1,0.7,0.4,1.5,0.7,2L10.7,9c0,0,0,0,0,0H12c0,0,0,0,0,0v3c0,0,0,0,0,0h-0.6c0,0,0,0,0,0l-2.5,0.8C8.5,12.9,8.1,13,7.7,13H4.9c-0.2,0-0.4-0.2-0.5-0.4l-0.1-0.5l-0.6-0.5c-0.2-0.2-0.4-0.5-0.3-0.8L3.4,10.1z" class="small-icon" style="fill-opacity: 1"></path></svg>

                </div>
                
                <div class="publicaciones--contenedor--opinion--opcion">
                    <svg class="publicaciones--contenedor--opinion--opcion--icono" viewBox="0 -5 20 20" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,3H2A1,1,0,0,0,1,4v7a1,1,0,0,0,1,1h9l4,3V4A1,1,0,0,0,14,3ZM3,10V5H13v6.11L11.52,10H3ZM5,7h6V8H5V7Z" class="small-icon" style="fill-opacity: 1"></path></svg>

                </div>
                
                <div class="publicaciones--contenedor--opinion--opcion">
                    <svg class="publicaciones--contenedor--opinion--opcion--icono" viewBox="0 -5 20 20" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M15.7,7.3L9,1v4H7c-3.9,0-7,3.1-7,7v3h1.4c0-2.2,1.9-4,4.1-4c0,0,0.1,0,0.1,0H9v4l0,0l6.7-6.3C16.1,8.4,16.1,7.7,15.7,7.3C15.7,7.3,15.7,7.3,15.7,7.3z M11,10.6V9H5.6c-1.2,0-2.4,0.4-3.4,1.1C3.1,8.2,4.9,7,7,7h4V5.4L13.7,8L11,10.6z" class="small-icon" style="fill-opacity: 1"></path></svg>

                </div>
            </div>
        </article>

    </main>


    <script src="js/vue.js"></script>
    <script src="js/publicacion.js"></script>
</body>
</html>